// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=Typed)(8B=LastPageVisited)(8C=ByteOrder)
  (80=ns:history:db:row:scope:history:all)
  (81=ns:history:db:table:kind:history)(82=URL)(83=Referrer)
  (84=LastVisitDate)(85=FirstVisitDate)(86=VisitCount)(87=Name)
  (88=Hostname)(89=Hidden)>

<(80=LE)(98=https://help.soe.com/)(B6=1432042887924809)(95
    =1380827070000528)(99=help.soe.com)(9A
    =C$00u$00s$00t$00o$00m$00e$00r$00 $00S$00u$00p$00p$00o$00r$00t$00 $00|$00 \
$00S$00o$00n$00y$00 $00O$00n$00l$00i$00n$00e$00 $00E$00n$00t$00e$00r$00t$00a$00\
i$00n$00m$00e$00n$00t$00)(B9=7)(AD
    =https://soe-ing.custhelp.com/cgi-bin/soe_ing.cfg/php/enduser/std_alp.php?\
Game=EverQuest&Character=Aelle&Character_Race=Wood%20Elf&Character_Class=Warri\
or&Character_Level=70&Station_ID=116840&Server=THFTEST&Zone=Paludal%20Caverns)
  (AE=1432022196818346)(83=soe-ing.custhelp.com)(84=1)(AF
    =https://soe-ing.custhelp.com/ci/redirect/enduser/enduser/std_alp.php?Game\
=EverQuest&Character=Aelle&Character_Race=Wood%20Elf&Character_Class=Warrior&C\
haracter_Level=70&Station_ID=116840&Server=THFTEST&Zone=Paludal%20Caverns)
  (B0
    =http://soe-ing.custhelp.com/app/answers/list/Game/EverQuest/Character/Ael\
le/Server/THFTEST/Zone/Paludal%20Caverns)(B2
    =https://help.daybreakgames.com/)(BA=1432042892270058)(B3
    =1432022200435553)(B4=help.daybreakgames.com)(BB=2)(B5
    =https://soe-ing.custhelp.com/cgi-bin/soe_ing.cfg/php/enduser/std_alp.php?\
Game=EverQuest&Character=Aelle&Character_Race=Wood%20Elf&Character_Class=Warri\
or&Character_Level=70&Station_ID=116840&Server=THFTEST&Zone=West%20Freeport)
  (B7
    =https://soe-ing.custhelp.com/ci/redirect/enduser/enduser/std_alp.php?Game\
=EverQuest&Character=Aelle&Character_Race=Wood%20Elf&Character_Class=Warrior&C\
haracter_Level=70&Station_ID=116840&Server=THFTEST&Zone=West%20Freeport)
  (B8
    =http://soe-ing.custhelp.com/app/answers/list/Game/EverQuest/Character/Ael\
le/Server/THFTEST/Zone/West%20Freeport)>
{1:^80 {(k^81:c)(s=9)[1(^8C=LE)]} 
  [11(^82^98)(^84^B6)(^85^95)(^88^99)(^87^9A)(^86=7)]
  [1B(^82^AD)(^84^AE)(^85^AE)(^88^83)(^89=1)]
  [1C(^82^AF)(^84^AE)(^85^AE)(^88^83)(^89=1)]
  [1D(^82^B0)(^84^AE)(^85^AE)(^88^83)(^89=1)]
  [1E(^82^B2)(^84^BA)(^85^B3)(^88^B4)(^87^9A)(^86=2)]
  [1F(^82^B5)(^84^B6)(^85^B6)(^88^83)(^89=1)]
  [20(^82^B7)(^84^B6)(^85^B6)(^88^83)(^89=1)]
  [21(^82^B8)(^84^B6)(^85^B6)(^88^83)(^89=1)]}
[12:^80]
[13:^80]
[14:^80]
[15:^80]
[16:^80]
[17:^80]
[18:^80]
[19:^80]
[1A:^80]
