Ring 1(Copper Coldain Insignia Ring)<br>
<br>
=====================
<br>
<a HREF="file:///storyline/il/storyColdring.txt">Table of Contents</a>
<br>
=====================
<br>
Garadain Glacierbane wants you to make him a blanket to keep him warm. Combine two High Quality Tundra Kodiak Pelts and two High Quality Cougarskins in a Large Sewing Kit to make the blanket. The combine is trivial at 41. 

Turning in the blanket will yield a Copper Coldain Insignia Ring, experience and factions adjustments.<br>
=====================
<br>
<a HREF="file:///storyline/il/Coldring/ring2.txt">Next----> Ring 2(Silver Coldain Insignia Ring)</a>
<br>
=====================