Morin with 1154 (Officer)<br>
Mazam with 1070.4 (Guild Member)<br>
Savakaniiff with 1056.2 (Guild Member)<br>
Tramlok with 1019.4 (Guild Member)<br>
Goldeneagle with 936.6 (Guild Member)<br>
Decaillin with 933.1 (Officer)<br>
Kaolain with 915.5 (Guild Member)<br>
Daelaan with 840.1 (Guild Member)<br>
Rejector with 825.9 (Guild Member)<br>
Bruethor with 820.2 (Recruitment Director)<br>
Windjammer with 801.5 (Guild Member)<br>
Snakefist with 776.1 (Guild Member)<br>
Angeliea with 762.6 (Guild Member)<br>
Vulcon with 746.4 (Recruitment Team)<br>
Drythe with 727.7 (Guild Member)<br>
Blackmamba with 725.5 (Recruitment Team)<br>
Serendipitie with 712.2 (Recruitment Director)<br>
Brentar with 706.5 (Guild Leader)<br>
Khashik with 701.5 (Officer)<br>
Jaxxt with 691.1 (Guild Member)<br>
Theala with 690.7 (Guild Member)<br>
Tameron with 651.9 (Guild Member)<br>
Mdcythe with 648.1 (Officer)<br>
Sirine with 647.9 (Guild Member)<br>
Aarmy with 627.8 (Guild Member)<br>
Mluian with 597.6 (Guild Member)<br>
Whiteblood with 590.5 (Guild Member)<br>
Razatian with 583.6 (Officer)<br>
Arlakis with 568.9 (Guild Member)<br>
Rasuken with 564.6 (Guild Member)<br>
Odegaard with 564.3 (Guild Member)<br>
Gorgos with 559.3 (Guild Member)<br>
Gido with 547.9 (Guild Member)<br>
Tzimisce with 532.5 (Guild Member)<br>
Chantinker with 519.6 (Guild Member)<br>
Danadur with 517.8 (Guild Member)<br>
Doffan with 517.2 (Guild Member)<br>
Yuromastic with 514.6 (Guild Member)<br>
Morbuff with 504.4 (Guild Member)<br>
Ewben with 500.1 (Officer)<br>
Drakianx with 484.2 (Guild Member)<br>
Maddy with 479.7 (Guild Member)<br>
Hiffon with 477.8 (Recruit 1)<br>
Aglaope with 476.7 (Guild Member)<br>
Braddoc with 454.8 (Guild Member)<br>
Doylee with 454 (Guild Member)<br>
Fusciafinery with 430.2 (Guild Member)<br>
Roheryon with 430.2 (Guild Member)<br>
Dubbo with 429.9 (Guild Member)<br>
Kotani with 428 (Guild Member)<br>
Guruguru with 420.4 (Guild Member)<br>
Elsibeth with 414.8 (Guild Member)<br>
Accent with 413.1 (Guild Member)<br>
Callabik with 406.8 (Guild Member)<br>
Karloth with 401.4 (Guild Member)<br>
Izar with 396.3 (Guild Member)<br>
Blargg with 389 (Guild Member)<br>
Corvard with 385.1 (Guild Member)<br>
Daellinn with 381.2 (Guild Member)<br>
Evilseed with 380.9 (Officer)<br>
Drakrin with 379.4 (Guild Member)<br>
Enoxx with 368.5 (Guild Member)<br>
Tamr with 362.2 (Guild Member)<br>
Janabell with 355.3 (Guild Member)<br>
Gorflub with 354.7 (Guild Member)<br>
Furtik with 352.7 (Guild Member)<br>
Galiel with 352.6 (Guild Member)<br>
Mestrick with 352.6 (Guild Member)<br>
Illithius with 345.9 (Guild Member)<br>
Kandyce with 338.3 (Recruit 1)<br>
Spiritwolfe with 335.6 (Guild Member)<br>
Larrs with 334.8 (Guild Member)<br>
Jendaany with 333.9 (Guild Member)<br>
Sandyinea with 332.4 (Guild Member)<br>
Oglok with 318.5 (Guild Member)<br>
Durkan with 310.9 (Guild Member)<br>
Lethal with 302.9 (Guild Member)<br>
Tibor with 293.4 (Guild Member)<br>
Colous with 292.9 (New Member)<br>
Woadin with 290 (Guild Member)<br>
Sumdar with 289.4 (Guild Member)<br>
Spankdogg with 282.6 (New Member)<br>
Jerhyn with 279.7 (Guild Member)<br>
Odniin with 275.1 (Guild Member)<br>
Maomao with 269.9 (BKP Awarder)<br>
Haleki with 263.2 (New Member)<br>
Mezmera with 259.8 (Guild Member)<br>
Xeras with 253.2 (Guild Member)<br>
Naglek with 241.3 (New Member)<br>
Jujuryanis with 239.8 (Guild Member)<br>
Rihard with 236.5 (New Member)<br>
Badany with 218.7 (Members Site Director)<br>
Oblivian with 213 (Guild Member)<br>
Nastylizzard with 212.6 (Guild Member)<br>
Land with 206.8 (Recruit 2)<br>
Nightsorrow with 206.2 (New Member)<br>
Zautin with 201.7 (New Member)<br>
Nishoba with 196.4 (Guild Member)<br>
Rippr with 193.9 (Guild Member)<br>
Volrath with 192.8 (Guild Member)<br>
Xanom with 182.3 (Recruit 3)<br>
Mezzerin with 179.4 (Recruit 2)<br>
Mithos with 178.6 (Guild Member)<br>
Ehtesor with 170.8 (New Member)<br>
Fobulous with 166.1 (Guild Member)<br>
Tars with 161.8 (Recruit 3)<br>
Krippalzz with 159.6 (New Member)<br>
Forestien with 159.1 (Recruit 1)<br>
Nandainea with 156.6 (Recruit 1)<br>
Danaru with 154.9 (New Member)<br>
Farya with 151 (Guild Member)<br>
Laukai with 150.9 (Recruit 2)<br>
Tanlaen with 148.8 (Recruit 2)<br>
Menlu with 148.8 (Recruit 2)<br>
Graace with 147.4 (Guild Member)<br>
Honeylove with 145.4 (Recruit 1)<br>
Choka with 134.1 (New Member)<br>
Aldrik with 128.1 (Recruit 1)<br>
Fazuno with 127.8 (New Member)<br>
Horizon with 118.5 (Guild Member)<br>
Bhygkontryy with 113 (Recruit 1)<br>
Rushy with 109.3 (Recruit 1)<br>
Nophur with 106.7 (New Member)<br>
Tankum with 105.5 (Recruit 1)<br>
Chaoticknyte with 103.8 (Recruit 1)<br>
Humadce with 103.1 (Recruit 1)<br>
Barnitz with 93.2 (Recruit 1)<br>
Caealorn with 91.2 (Guild Member)<br>
Ravenshadow with 78.6 (Guild Member)<br>
Cilla with 76.8 (Recruit 2)<br>
Gromly with 76 (Recruit 1)<br>
Specimenz with 74.6 (Recruit 1)<br>
Asuah with 72.6 (Recruit 1)<br>
Kandidar with 70.8 (Recruit 1)<br>
Emryes with 67.5 (Recruit 2)<br>
Beardgoes with 66.5 (Recruit 1)<br>
Loui with 63.4 (Recruit 1)<br>
Coleen with 63.3 (Recruit 1)<br>
Popp with 57.2 (Recruit 1)<br>
Rezum with 54.9 (Recruit 1)<br>
Robbarick with 50.5 (Recruit 1)<br>
Bokus with 50.2 (Recruit 1)<br>
Ojion with 48.7 (Recruit 1)<br>
Flarisk with 48.5 (Recruit 1)<br>
Amberly with 39.3 (Recruit 1)<br>
Wreckgarr with 37 (Recruit 1)<br>
Zaralie with 28.8 (Recruit 1)<br>
Nebachadrezzer with 24.6 (Recruit 1)<br>
Cildiari with 19.6 (Recruit 1)<br>
Benacrook with 19.3 (Recruit 1)<br>
Awiz with 18.1 (Recruit 1)<br>
Calavante with 16.6 (Recruit 1)<br>
Darkadian with 9.1 (Recruit 1)<br>
Nali with 6.7 (Recruit 1)<br>
Rot with 3 (Guild Member)<br>