Baking Trade Supplies <br><br>
=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
=====================
<br><br>


<c "#00CC00"> Ak'Anon </c><br>

* oven - inside palace (723, -116) <br>
* short beer - 2 clockwork barkeeps (inside bar at 1258, -901) <br>
* fresh fish - clockwork merchant (726, 152) <br>
* fresh fish, water flask - clockwork grocer (2nd floor of tower at 903, -285) <br>
* milk, water flask- clockwork merchant near Priest of Discord (482, -111), 2 clockwork merchants by Forge of Defiance, clockwork merchant (1290, -917) 
<br><br>

<c "#00CC00">Bazaar (Luclin) </c><br>

* oven - loc -610, 104 <br>
* bat wing - Dashelo Dalroshan (-744, 10) <br>
* water flask - Gliblixl Rocktok (-685, -33), Gaelsori Heriseron, Tontoal Heriseron (upstairs, loc -660, -18) 
<br><br>

<c "#00CC00">Butcherblock </c><br>

* 13 recipe books, vinegar, spices, jug of sauce, garnish, frosting, flour, milk - Urazun Thranon (2794, -883, 2nd shop on left out from Kaladim) <br>
* spit - Nalda Gristbone (2716, -962, 3rd shop on left out from Kaladim) 
<br><br>

<c "#00CC00">Cabilis (Kunark) </c><br>

* vinegar, spices, jug of sauce, frosting, flour, milk, 13 cookbooks - Klok Sweetie (East, 547, 149) <br>
* spit - Klok Gritchit (East, 592, 150) <br>
* bread, water - Lybar (West, 290, 531) <br>
* mixing bowl, 5 recipe books - Klok Unlar (East, 535, 157) <br>
* oven - East (529, 154) <br>
* fennel, eucalyptus leaf - Jaxxtz (West, -37, 518) <br>
* allspice, benzoin - Klok Scaleroot (West, 400, 515, near necro guild) 
<br><br>

<c "#00CC00">Cobalt Scar (Velious) </c><br>

* otter milk, algae spices, kelp garnish, oyster sauces, seaweed vinegar, plankton frosting - Bloogy Shellcracker (othmir vendor, 183, -1512) <br>
* brown algae - Blumblum Swigwater (othmir vendor, 235, -1481) <br>
* oven at 151, -1527 </c><br>

<br><br>

<c "#00CC00">Crystal Caverns (Velious) </c><br>

* milk, water - Grabble Coldheart (dwarven outpost, -262, 172), Milace Gemshard (dwarven outpost, -260, 235) <br>
* short beer - Gilliad Coldheart, Hardat Gemshard (dwarven outpost, -241, 185) <br>
* 13 recipe books, vinegar, spices, jug of sauce, garnish, frosting, flour, milk - Praps Gemshard (dwarven outpost, -260, 367) 
<br><br>

<c "#00CC00">East Commonlands </c><br>

* bread, short beer, water - Innkeep Blaise (3rd inn, loc 330, 4846), Innkeep Dolman ("orc camp inn", loc 1027, 3683), Innkeep Juna (2nd inn, loc -323, 3029), Innkeep Harold (1st Inn, loc -181, 116) <br>
* spices, vinegar, jug of sauces, garnish, frosting, flour, milk, 13 recipe books - Parthar (next to Inn 1, loc -118, 236) <br>
* bat wings, rat ears, fire beetle eyes - Katha Firespinner (next to Inn 3, loc 233, 4734) 
<br><br>

<c "#00CC00">East Karana </c><br>

* bread - Lucetta & Balthazar (shop at 1311, -2704) and Iago & Paulina (shop at -731, -186) <br>
* fish - Sharna (barbarian fishing village, -3784, -2394) 
<br><br>

<c "#00CC00">Echo Caverns (Luclin) </c><br>

* spit, bear meat, scorpion meat, lion meat, gator meat, snake meat, rat meat, bottle of milk - Echo Tradesman (1601, -886) <br>
* water flask - Echo Tradesman (1385, -609) 
<br><br>

<c "#00CC00">Erudin </c><br>

* bread, mixing bowl, Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelen's Quick Treats, Binelen's Succulence, Delivered Note - Beth Breadmaker (street merchant near docks), Helia BlueHawk (Blue Hawks) <br>
* oven - outside Blue Hawks, outside bldg next to Erudin Surplus <br>
* short beer - Geoard Bluehawk (Blue Hawks) <br>
* fire beetle eye, bat wings - Jeliala Glimmercharm (Enchanter's guild), <br>
* bat wings - Tika Shockstep (Wizard's guild) <br>
* milk - Teria Finleather, Borge Finleather (Erudin Surplus) 
<br><br>

<c "#00CC00">Erud's Crossing </c><br>

* fish, water - Renna (Kerra Isle, near dock) 
<br><br>

<c "#00CC00">Feerrott </c><br>

* bread, short beer - Innkeep Morga (1139, -134), Innkeep Gub (1140, 1435) <br>
* spices, vinegar, jug of sauces, garnish, frosting, flour, milk, recipe books - Bup (1171, 122) <br>
* fresh fish - Kogg (1048, 1463) 
<br><br>

<c "#00CC00">Felwithe </c><br>

* oven - next to Bait & Tackle (N. Felwithe, loc 239, -603) <br>
* water flask - Merchant Sorintal (Shop of All Holds, N. Felwithe) <br>
* spices, garnish, jug of sauces, vinegar, frosting, flour, milk, spit, mixing bowl, loaf of bread - Serenica Greenfinger (Shop of All Holds, N. Felwithe) <br>
* water flask, fresh fish - Fishmonger Issa (Felwithe Fish House, N. Felwithe) 
<br><br>

<c "#00CC00">Field of Bone (Kunark) </c><br>

* bat wings - Klok Acet (-2460, 2993) 
<br><br>

<c "#00CC00">Firiona Vie (docks) (Kunark) </c><br>

* bread, water, mixing bowl, 5 recipe books - Glinya Sweetpie (building at -2778, 2550) <br>
* oven - loc -2859, 2682 <br>
* fish - Dorg McMerin (building at -3898, 1663) <br>
* allspice, benzoin - Marlyn McMerin (building at -3898, 1663) 
<br><br>

<c "#00CC00">Freeport </c><br>

* chunk of meat, short beer - Nesin Tapper (Chops & Hops, E. Freeport, loc -276,-203) <br>
* oven - in empty shop near Torligs Herbs & Medicines (W. Freeport, loc -50, -1011), inside Grub & Grog Tavern (E. Freeport, loc 68, -750, tall folk will need to circle the building and enter from the back), inside Traders Holiday (E. Freeport, loc 98, -242), inside Chops & Hops (E. Freeport, loc -297, -187) inside unlabeled inn near bank (N. Freeport, loc -145, -33), outside empty building diagonal from Tassel's Tavern (N. Freeport, -66, -41) <br>
* spices, garnish, jug of sauces, vinegar, frosting, cup of flour, milk, spit, mixing bowl, bread - Pincia Brownloe (unlabled building next to monk's guild, W. Freeport, loc -274, -699) <br>
* Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelen's Quick Treats, Binelen's Succulence, Xectia's Favored Flavors, Xectia's Hot Pie, Vaashar's Sweet Treats, Vaashar's Sweet Revenge, Ghumim's Delights, Ghumim's Classical Dishes, Rohand's Sea Treats, Rohand's Edibles, Sorin's Treats on the Go, Sorin's Tasty Kills - Ran Brownloe (unlabled building next to monk's guild, W. Freeport, loc -243, -710) <br>
* bread, mixing bowl, water flask, Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelin's Quick Treats, Binelin's Succlence, Delivered Note - Roshinda Elore (2nd floor, Office of Landholders, N. Freeport, loc 289, 300) <br>
* bread, water flask, short beer - Innkeep Evelona & Innkeep Rille (Jade Tigers Den, N. Freeport, loc 70, 67), Gern Tassel (upstairs, Tassels Tavern, N. Freeport, loc 67, -56), Innkeep Paola (-175, -58, N. Freeport) <br>
* water, bread - Innkeep Palola (unlabeled inn near bank, N. Freeport, loc -175, -58), Innkeep Nasumi (Freeport Inn, E. Freeport loc -76, -716) , Innkeep Hunter (Freeport Inn, E. Freeport, loc -76, -693); Innkeep Rastle (Condemned building, E. Freeport, loc -20, -287), Innkeep Paggie (Condemned building, E. Freeport, loc -5, -230), Winda Lylil (Grub N Grog, E. Freeport, loc 45, -729) <br>
* spit - Tislan (Traders Holiday, E. Freeport, loc 136, -296) <br>
* short beer - Nesin Tapper, Lynda Tapper (upstairs in Chops N Hops, E. Freeport, loc -295,-214), Cloud Alemaker (3rd floor Trader's Holiday, loc 121, -259), River Alemaker (Traders Holiday, E. Freeport, loc 127, -266), Sun Alemaker (Traders Holiday, E. Freeport, loc 125,-251) <br>
* bat wings, fire beetle eyes - Lysa Truegreen (2nd floor, Academy of Arcane Sciences, W. Freeport, loc 119, -718) <br>
* bat wings - Zasrin Blueflame (3rd floor, Academy of Arcane Sciences, W. Freeport, loc 148, -764) <br>
* fish - Tanlok Harson (upstairs in Port Authority, E. Freeport, loc 85, -847), Iseba Gargurd & Tarker Gargurd (Port Authority, E. Freeport, loc 58, -892) <br>
* milk, water flask - Yellus Gravien & Gibbon Morfield (Office of Landholders, N. Freeport, loc 291, 272), Alec Greenglade (blue building next to bank, N. Freeport, loc -92, -128), Ran Greenglade (blue building next to bank, N. Freeport, loc -111, -119) <br>
* short beer - Swin Blackeye (Hog Caller's Inn, W. Freeport, loc -116, -472), Drona Whystlethin (Hog Caller's Inn, W. Freeport, loc -154, -526); Judicia Riverfield & Shonia Tassel (Tassel's Tavern, N. Freeport, loc 77, -33) <br>
* water flask, short beer - Gregor Nasin (Seafarer's Roost, loc -235, -833) 
<br><br>

<c "#00CC00">Fungus Grove (Luclin) </c><br>

* bottle of milk, water flask, rennet , Snoworb's Dairy Diary - Cen Snoworb (-1216, -988) <br>
* mixing bowl, Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelen's Quick Treats, Binelen's Succulence, Delivered Note - Rebecca Cabbageleaf (-1450, -799) <br>
* bat wings - Esti Elvenblood (-1497, -954), Samfort Ruggen (-1668, -918) <br>
* bottle of milk, water flask - Thar Anton (-1339, -800) 
<br><br>

<c "#00CC00">Grimling Forest (Luclin) </c><br>

* water flask - Merchant Hammar (-482, -1197) 
<br><br>

<c "#00CC00">Grobb </c><br>

* milk, water- Ootok (street vendor near warrior's guild), Bimuk (outside Krungs Clubs & Junk) <br>
* oven - 200, 180 (alcove with a pair of Bouncers), loc 534, -398 <br>
* spices, garnish, jug of sauces, vinegar, frosting, cup of flour, milk, spit, mixing bowl, loaf of bread - Chopper Blerga (outside Gunthak's Bench) <br>
* spit - Garklog (outside Krungs Clubs & Junk) <br>
* allspice, benzoin - Blergagg (Shaman guild) <br>
* fennel, eucalyptus leaf - Grabah (Shaman guild) 
<br><br>

<c "#00CC00">Halas </c><br>

* water flask, bread, mixing bowl, Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelin's Quick Treats, Binelin's Succulence, Delivered Note - Teria O'Danos, next to dock <br>
* oven - outside McDaniels Smokes & Spirits <br>
* vinegar, spices, jug of sauces, garnish, frosting, flour, milk, 13 cookbooks - Sissia (McDaniels Smokes and Spirits) <br>
* spit - Jill McDaniel (McDaniel's Smokes and Spirits) <br>
* bread, water flask, short beer - Hetie McDonald (McDonalds Fine Cider) <br>
* short beer - Brandyn McDonald (Mcdonalds Fine Cider), Donald McQuaid (McQuaids Fine Cider) , Scon McDaniel (McDaniels Smokes and Spirits) <br>
* fish - Quillion O'Zinn (The Found Mermaid) <br>
* milk, water flask - Doc (Doc's Cigars), Greta Terillon (outside McDaniels Smokes & Spirits) <br>
* allspice, benzoin - Dargon (Shaman's guild) <br>
* fennel, eucalyptus leaf - Spirita (Shaman's guild) 
<br><br>

<c "#00CC00">High Keep </c><br>

* bread, mixing bowl, 4 recipe books, Delivered Note - Baker Jena (2nd floor, 42, -258) <br>
* oven (2nd floor, 31, -216) 
<br><br>

<c "#00CC00">Highpass Hold </c><br>

* oven - inside Tigers Roar, inside The Lumber Yard (upstairs), 2 in smuggler area (41, 143 and 53, 322) <br>
* bread - Gornolin (2nd floor, Golden Rooster) <br>
* water flask, milk - Sernn Rossook (Serpent Supply), Maigin Greyeagle (shop at /loc 202, 507) 
<br><br>

<c "#00CC00">Hollowshade Moor (Luclin) </c><br>

* flask of water - Tokk Smippah (1058, 1997), Rittuh Purrik (1069, 2027) 
<br><br>

<c "#00CC00">Jaggedpine Forest </c><br>

* bat wings - Selia Wetstone (1115, 2045), Quartermaster Garucks (-1100, 3236, Brell gnoll temple) <br>
* vinegar, spices, jug of sauces, garnish, frosting, cup of flour, bottle of milk, Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelin's Quick Treats, Binelin's Succulence, Ghumim's Delights, Ghumim's Classical Dishes, Xectia's Favored Flavors, Xectia's Hot Pie, Vaashar's Sweet Treats, Vaashar's Sweet Revenge, Rohand's Sea Treats, Rohand's Edibles, Sorin's Treats on the Go - Nerdala Darkcloud (1082, 2088) <br>
* water flask, loaf of bread, fresh fish, cheese - Pergan Darkcloud (1070, 2085), Chef Brargus (-1100, 3500) <br>
* spit - Tallien Brightflash (1089, 2022), Dunari (-1048, 3454, Brell gnoll temple) 
<br><br>

<c "#00CC00">Kael Drakkel (Velious) </c><br>

* batwings - Ymik (-1738, 1925 ... behind King Tormax) 
<br><br>

<c "#00CC00">Kaladim </c><br>

* oven - outside Gurtha's Ware (S. Kaladim), outside Greybloom Farm (N. Kaladim) <br>
* mixing bowl - Tissin Greybloom & Serenk Greybloom (Greybloom Farm, N. Kaladim) <br>
* short beer - Dura Darkfoam, Hanamaf Darkfoam (Pub Kal, S. Kaladim) <br>
* bread - Greta Mottle (Irontoe's Eats, S. Kaladim)) <br>
* water flask, milk - Doranafi Ratsbone (street merchant near cleric guild, N. Kaladim) 
<br><br>

<c "#00CC00">Katta Castellum (Luclin) </c><br>

* spit - Mahri Matuya (230, -1276) <br>
* vinegar, spices, jug of sauces, garnish, frosting, cup of flour, bottle of milk, mixing bowl - Yolanda Honeyjar (232, -1375) <br>
* water flask - Kitty Barleou (225, -1115) <br>
* oven - loc 290, -1313 <br>
* batwings - Wendel Starshiner (-704, 253, third floor of caster guild) <br>
* fennel, eucalyptus leaf - Margy O'Koyle (233, -1163) <br>
* allspice, benzoin - Morfesh O'Koyle (252, -1147) 
<br><br>

<c "#00CC00">Kelethin </c><br>

* bread - Merchant Kanoldar (749, 358), Innkeep Anisyla (Inn, -249, -427), Innkeep Wuleran (Inn, -336, 135), Innkeep Linen (Sleepy Willow Inn), Innkeep Larya (Inn near orc lift, 942, 309) <br>
* oven (391, 343) <br>
* milk - Merchant Iiudarae (newbie lift platform, -34, -143), Merchant Aianya (Goods shop, 242, 608), Merchant Kwein (PoD lift platform, 155, 340) <br>
* spit - Merchant Uaylain (near Packwearers Goods) 
<br><br>

<c "#00CC00">Kerra Isle </c><br>

* bottle of milk, water flask, fresh fish - Melixis (522, 183) 
<br><br>

<c "#00CC00">Kithicor Forest </c><br>

* bread, short beer - Innkeep Lynnie (-303, 3797), Innkeep Darvon (1137, -676), Innkeep Jurn (-289, 3822), Innkeep Min (1457, 2381), Innkeep Morgan (1447, 2385), Innkeep Grace (1100, -680) <br>
* bat wings, fire beetle eyes - Jeena Firechaser (-215, 3820) 
<br><br>

<c "#00CC00">Lake of Ill Omen (Kunark) </c><br>

* bat wings - Klok Gnask (6398, -6348) 
<br><br>

<c "#00CC00">Lake Rathe </c><br>

* milk - Turga (ogre camp, NE corner of zone) 
<br><br>

<c "#00CC00">Lesser Faydark </c><br>

* bread, short beer, water - Anelia Thrywiel (-318, 1248) 
<br><br>

<c "#00CC00">Misty Thicket </c><br>

* spices, vinegar, frosting, jug of sauces, garnish, milk, flour and cookbooks - Bim Buskin, /loc 905.00, -2344.00 
<br><br>

<c "#00CC00">Neriak </c><br>

* oven - outside Drana's Bread and Butcher NFQ, outside Bites 'n Pieces SFQ, outside The Refined Palate COM, outside Cuisine Excelsior 3G, COM loc 62, -861 <br>
* bread, mixing bowl, numerous cookbooks - Sal Drana & Tal Drana (Drana's Bread & Butcher NFQ) <br>
* spices, vinegar, jug of sauces, garnish, frosting, flour, milk, 13 recipe books - Niz L'Crit  (The Refined Palate, Neriak Down Under COM) <br>
* Mixxy's Delicacies Volume I - Bronk (shop at bottom of entrance ramp SFQ) <br>
* bread - Volkoon D'Dbth (House of D'Dbth COM), Dunred M'Trik (Refined Palate COM), Bull Crusher (Warrior Guild SFQ) <br>
* milk - Smaka & The Gobbler (Bites & Pieces SFQ), Yala Thiss, Sera Buelle, Dran 'slug' Rembo & Vala Tambor (Slug's Tavern SFQ) <br>
* short ale - Tenso H'Rugla & Rista S'Ion (Toadstool COM), Rysva To'Biath & Marenkor To'Biath (The Blind Fish COM), Grazis L'Crit & Katrara L'Crit (Cuisine Excelsior 3G), Cecile KJartan (Maidens Fancy 3G), Tala & Darin Felton (Smuggler's Inn NFQ), Damar Nislan, Tanai Tambor, Uawn Betell (Slug's Tavern NFQ), Slunga (Warrior's guild SFQ) <br>
* fish - Mariz Ixtaz (near Toadstool COM) 
<br><br>

<c "#00CC00">North Karana </c><br>

* bread, short beer - Innkeep James, Innkeep Disda (building at 110, 1418) <br>
* short beer - Romi (gypsy camp) <br>
* bread, short ale, water - Bilbis Briar (stone bridge tower) 
<br><br>

<c "#00CC00">Northern Desert of Ro </c><br>

* fresh fish - Tia Sandfisher, Juni Sandfisher (edge of ocean) 
<br><br>

<c "#00CC00">Ocean of Tears </c><br>

* bread, water - Cleonae Kalen (Erollisi Isle) <br>
* milk, water - Endan Halson (inn, Zachariah Reigh's Island - first stop from Kaladim to Freeport) 
<br><br>

<c "#00CC00">Oggok </c><br>

* bread, fish - Chef Dooga (Meet and Drink Tew Bie) - note that Dooga will KOS non-ogres, so beware <br>
* bread, water, short beer - Crunga & Erung (unmarked shop down hall from armor merchants, 529, -190) <br>
* oven - next to Crunga & Erung in unmarked shop down hall from armor merchants (529, -190) <br>
* bat wings - Hrak (shaman guild) <br>
* short beer - Clurg (255, -247) <br>
* allspice, benzoin - Garakbar (unlabeled room with skull floating in the middle of it) <br>
* fennel, eucalyptus leaf - Pordopa (unlabeled room with skull floating in the middle of it) 
<br><br>

<c "#00CC00">The Overthere (Kunark) </c><br>

* vinegar, spices, jug of sauces, garnish, frosting, cup of flour, milk, 13 recipe books - Tin Merchant XI, 2652, 2542 <br>
* oven - 2697, 2367 
<br><br>

<c "#00CC00">Paineel </c><br>

* bread, mixing bowl, 4 recipe books, A Delivered Note - Iva Tersala, Gorng Alusnein (Good Iva's Tasty Treats) <br>
* short beer - Taralani Rahnta (Shackled Spirits) <br>
* fennel, eucalyptus leaf - Yvonne Ani (The Poisoned Petal, upstairs from Superior Supplies) 
<br><br>

<c "#00CC00">Plane of Knowledge (PoP) </c><br>

* water flask, fresh fish - Wilcaor Goldenmead (-41, -162), Ramos Jerwan (-21, 1433) <br>
* water flask, bottle of milk, rennet, Snoworb's Dairy Diary, Wandering Drogard's Brew Book v.1, Wandering Drogard's Brew Book v.2, Brother Dreymoon's Meditations - Ferin Lightfoot (-110, -166), Amile Pitt (-297, 803) , Peras Glickon (-59, 1530) <br>
* bat wings - Darius Gandril 52, 1529 <br>
* spices, garnish, sauces, vinegar, frosting, flour, milk, spit, mixing bowl, bread - Culkin Ironstove (-104, 271)<br>
* books: Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelin's Quick Treats, Binelin's Succulence, Ghumim's Delights, Ghumim's Classical Dishes, Xectia's Favored Flavors, Xectia's Hot Pie, Vaashar's Sweet Treats, Vaashar's Sweet Revenge, Rohand's Sea Treats, Rohand's Edibles, Sorin's Treats on the Go, Sorin's Tasty Kills - Tranus Ironstove (-109, 247) <br>
* spit - Savet Ironstove (-103, 293) <br>
* tanaan oven -85, 264; -89, 231 <br>
* lettuce, water flask, Zlizor's Exotic Delicacies, cup of sugar - Klen Ironstove (-86, 238) <br>
* mixing bowl, lettuce, water flask - Perago Crotal (21, 248) <br>
* bread, water flask, bottle of milk, rennet - Vuli Ironstove (-20, 249) 
<br><br>

<c "#00CC00">Plane of Storms (PoP) </c><br>

* milk, water flask - Grok (-1144, -2519) 
<br><br>

<c "#00CC00">Plane of Tranquility (PoP) </c><br>

* bat wings, fire beetle eye - Parija Kalamir (671, -1898) 
<br><br>

<c "#00CC00">Qeynos </c><br>

* flour, mixing bowl, bread, baking spirits - Karn Tassen, Voleen Tassen (Voleen's Fine Baked Goods, S. Qeynos) <br>
* oven - inside Voleen's Fine Baked Goods (S. Qeynos) <br>
* milk - Sneed & Tanlyn Galliway (Galliways Trading Post, N. Qeynos) 
<br><br>

<c "#00CC00">Qeynos Hills </c><br>

* spit - Mira Sayer (cottage) 
<br><br>

<c "#00CC00">Rathe Mountains </c><br>

* short beer, water, bread - Innkeep Serge & Innkeep Troy (4295, 840), Sven Drinn & Philicia Drinn (inns near paladin camp, 3985, -1376. Note that the Drinn's are badly overpriced on selling and don't pay well on buying) 
<br><br>

<c "#00CC00">Rivervale </c><br>

* oven - /loc -188, -157; /loc -75, -420 (druid area) <br>
* milk, water flask - Wibble Bramblebush (next to dock) <br>
* fresh fish - Fiddy Bobbick (next to dock), dock merchant (214, -223) <br>
* recipe books (Mixxy's Delicacies Vol 1 & 2, Binelin's Quick Treats, Binelin's Succulence, Xectia's Favored Flavors, Xectia's Hot Pies, Vaashar's Sweet Treats, Vaashar's Sweet Revenge, Ghumim's Delights, Ghumim's Classical Dishes, Rohand's Sea Treats, Rohand's Edibles, Sorin's Treats on the Go, Sorin's Tasty Kills) - Uma Sweetcookie (-180, -145) <br>
* spit - Yola Sweetcookie (-218, -131) <br>
* spices, garnish, jug of sauces, vinegar, frosting, cup of flour, bottle of milk, spit, mixing bowl, bread - Bartle Barnick (druid area, -138, -350) <br>
* water flask, jumjum stalk, lettuce - Daleen Leafsway (druid area , loc -95, -345) 
<br><br>

<c "#00CC00">Runnyeye (sneak is generally needed to shop here) </c><br>

* bread, mixing bowl, 4 recipe books, a Delivered Note - goblin merchant (74, 90) 
<br><br>

<c "#00CC00">Sanctus Seru (Luclin) </c><br>

* spices, garnish, jug of sauces, vinegar, frosting, cup of flour, bottle of milk, spit, mixing bowl - Milner McHazlo (298, -529) <br>
* bat wings - Gaston Facetmaker (-53, 1018) 
<br><br>

<c "#00CC00">Shadeweaver's Thicket (Luclin) </c><br>

* spit, spices, jug of sauces, garnish, frosting, cup of flour, bottle of milk, vinegar - Saren Kaja (hut at -1427, -2790) 
<br><br>

<c "#00CC00">Shadow Haven (Luclin) </c><br>

* oven - loc 262, 1085, in the Lost Turnip (-341, 1627), loc -460, 250 <br>
* spit, meat (scorpion, bear, lion, gator, rat, snake), bottle of milk - Nicoela (144, 101), Daliea Saeiersa (54, 1709), Samotal Sedmians (1150, 0) <br>
* meat (scorpion, bear, lion, gator, rat, snake), water flask, bread - Eiles (163, -46) <br>
* spit - Eustace Dakes (445, 1991), Jolan (136, 175) <br>
* vinegar, spices, jug of sauces, garnish, cup of flour, frosting, bottle of milk, Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelen's Quick Treats, Binelen's Succulence, Ghumim's Delights, Ghumim's Classical Dishes, Xectia's Favored Flavors, Xectia's Hot Pie, Vaashar's Sweet Treats, Vaashar's Sweet Revenge, Rohand's Sea Treats, Rohand's Edibles, Sorin's Treats on the Go - Akeral (204, -23), Fantoal Geabaram (250, 1073) <br>
* water flask - Adept Delf (28, -250), Merchant: Sanderson (-78, 31), Innkeep Alviva (25, 431), Henriala Hobialon (232, 1786), Innkeep Zara (33, 1741), Hintol Balkortak (-436, 1385), Fitonas Galaofon (1215, -239), Healian (1213, 0), Sneathe (-65, 12), Sanderson (-78, 37) <br>
* water flask, bottle of milk, rennet, Snoworb's Dairy Diary, Brother Dreymoon's Meditations - Granger Kenforth (16, 1166) <br>
* loaf of bread, water flask - Talida Furrytoes (-437, 1756) <br>
* bat wings - Bargain Merchant (212, 287), Sedaitan Cournsian (318, -82) <br>
* water flask, jumjum stalk, lettuce - Alorob Bolrodo (Lost Turnip) <br>
* allspice, benzoin - Callowolf MacFuller (122, 1236), Lemsen Frostherb (122, 1216) <br>
* fennel, eucalyptus leaf - Polson Medicinal (133, 1196) 
<br><br>

<c "#00CC00">Shar Vahl (Luclin) </c><br>

* Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelen's Quick Treats, Binelen's Succulence, Xectia's Favored Flavors, Xectia's Hot Pie, Vaashar's Sweet Treats, Vaashar's Sweet Revenge, Ghumim's Delights, Ghumim's Classical Dishes, Rohand's Sea Treats, Rohand's Edibles, Sorin's Treats on the Go, Sorin's Tasty Kills - Trade Historian Hajika (-111, 66), Cook Mylis (castle, 460, -163) <br>
* mixing bowl - Merchant Gamouz (building at 249, -254) <br>
* mixing bowl, water flask, lettuce - Brokh (building at 249, -254) <br>
* bat wings - Alchemist Hikal (building at -284, -368) <br>
* bottle of milk, water flask - Jheral Alezya (-456, -33), Ulman Talmil (370, -20) <br>
* oven - loc -476, 1, loc -139, 433, loc -201, -178, 2 at loc 382, 29 <br>
* water flask - Ahahd Tolm (-405, 217), Gawra (-347, 313), Dharr Nadim (-350, 125), Mahj Hujara (443, -53) <br>
* spices, garnish, jug of sauces, vinegar, frosting, cup of flour, bottle of milk, spit, mixing bowl - Cook Yalkiin (castle, 460, -163), Supply Master Guresh (451, 118) <br>
* loaf of bread, water flask - Jharia Talmil (370, -20) 
<br><br>

<c "#00CC00">Skyshrine (Velious) </c><br>

* vinegar, spices, jug of sauce, garnish, frosting, flour, milk, 13 recipe books - Chef Kollof (144, -475) <br>
* vinegar, spices, jug of sauce, garnish, frosting, flour, milk, spit, mixing bowl, loaf of bread - Chef Norador (161, -469) <br>
* water flask, milk - Purveyor Nish (175, -683) <br>
* oven at 182, -413 
<br><br>

<c "#00CC00">Southern Desert of Ro </c><br>

* bread, water - Rathmana Allin (1208,1400) 
<br><br>

<c "#00CC00">Steamfont Mountains </c><br>

* spices, vinegar, jug of sauces, garnish, frosting, flour, milk, recipe books - Finkel Rardobaen (-1517, -1843) <br>
* spit - Oren Furdenbline (2nd building from right of entrance to Ak'Anon) <br>
* milk - Glen Garginbur (1st building on right from entrance to Ak'Anon, -1788, 3142) 
<br><br>

<c "#00CC00">Stonebrunt Mountains </c><br>

* vinegar, spices, jug of sauces, garnish, frosting, flour, milk, 13 cookbooks - Chef Stead (1347, -491) <br>
* oven - 1343, -497 
<br><br>

<c "#00CC00">Surefall Glade </c><br>

* spit - Frannie (just inside entrance) 
<br><br>

<c "#00CC00">Swamp of No Hope (Kunark) </c><br>

* bat wings - Klok Migo (2472, 2920) 
<br><br>

<c "#00CC00">Thurgadin (Velious) </c><br>

* short beer - Durgan Bottlenip, Fogerty Bottlenip (Broken Glacier), Adia Coldbeard and Karey (The Icy Mug), Doogle McBanik (Doogles Drinks), Bixx & Klarp Bartleby and Celtir Gronback (Vellium keg) <br>
* spit - Wevil Doughbeard (bank) <br>
* 13 recipe books, vinegar, spices, jug of sauces, garnish, frosting, flour, milk - Perkins Doughbeard (bank) <br>
* water, bread, meat (bear, scorpion, lion, gator, rat, snake) - Mordin Frostcleaver (Mordin's Meats) <br>
* oven - Mordin's Meats (-226, -205) <br>
* allspice, benzoin - Hulda (bank) <br>
* fennel, eucalyptus leaf - Brynjar (bank) 
<br><br>

<c "#00CC00">Timorous Deep (Kunark) </c><br>

* milk - Seloris Windweaver (-4870, -3440) <br>
* short beer - Micus Vloren (-5195, -4330), Portik Grolam (-11596, -2268) <br><br>

<c "#00CC00">Toxxulia Forest </c><br>

* 13 cookbooks, spices, seasoning, garnish, frosting, vinegar, jug of sauces, flour - Quana Rainsparkle (shop to left of entrance to hunting area) 
<br><br>

<c "#00CC00">Twilight Sea (Luclin) </c><br>

* water flask- Bella Stremi (-231, -885) 
<br><br>

<c "#00CC00">Warslik Woods </c><br>

* bat wings - Klok Gragin (-1651, -712) 
<br><br>

<c "#00CC00">West Commonlands </c><br>

* bread - Innkeep Roster (inn near toll gate), Innkeep Olissa (inn near lake) 
<br><br>

<c "#00CC00">West Karana </c><br>

* bread - Innkeep Danin (-1514, -12998), Innkeep Rislarn (327, -4419) <br>
* spices, vinegar, jug of sauces, garnish, frosting, flour, milk, 13 recipe books - Chrislin Baker (1036, -1990) <br>
* fish - Misla McManus (barbarian fishing village, near -4021, -2224)
<br><br>

=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
