Shadow Haven Trade Supplies <br><br>
=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
=====================
<br><br>

<c "#00CC00">Alchemy </c><br>
* sandalwood - Kolburn Inglewort (176, 632), Zimloro Jalobottle (-414, 1426) <br>
* Medicine Bag, Lucerne, Sage Leaf, Birthwart, Fenugreek, Maidenhair Fern, Mandrake Root, Allspice, Benzoin, Night Shade, Mullein, Wolf Blood, Blue Vervain Bulb, Valerian Root, Yarrow, Figwort, Agrimony, Celandine Herb - Callowolf MacFuller (122, 1236), Lemsen Frostherb (122, 1216) <br>
* Medicine Bag, Mercury, Comfrey, Sumbul, Fennel, Bladderwrack, Eucalyptus Leaf, Clubmoss, Echinacea, Lady's Mantle, Hyssop, Jatamasi, Hydrangea, Mystic Ash, Elderberry, Clover, Dhea, Heliotrope, Oakmoss, Sandalwood - Polson Medicinal (133, 1196) <br>
* Medicine Bag, Maliak Leaf, Tri-Fern Leaf, Star Reach Clover, Sickle Leaf, Violet Tri-Tube Sap, Betherium Bark, Blade Leaf, Yerbhimba, Duskglow Vine - Steaon Alarenier (272, 1560) <br>
* balm leaf, elf leaf, larkspur, dragon wart - Sneathe (-64, 24), Fitonas Galaofon (1205, -241), Horiel Gaeslania (1359, 109, caster guild, 1st floor) <br>
<br>


<c "#00CC00">Baking </c><br>
* oven - loc 262, 1085, in the Lost Turnip (-341, 1627), loc -460, 250 <br>
* spit, meat (scorpion, bear, lion, gator, rat, snake), bottle of milk - Nicoela (144, 101), Daliea Saeiersa (54, 1709), Samotal Sedmians (1150, 0, caster guild, second floor) <br>
* meat (scorpion, bear, lion, gator, rat, snake), water flask, bread - Eiles (163, -46) <br>
* spit - Eustace Dakes (445, 1991), Jolan (136, 175) <br>
* vinegar, spices, jug of sauces, garnish, cup of flour, frosting, bottle of milk, Mixxy's Delicacies Vol 1, Mixxy's Delicacies Vol 2, Binelen's Quick Treats, Binelen's Succulence, Ghumim's Delights, Ghumim's Classical Dishes, Xectia's Favored Flavors, Xectia's Hot Pie, Vaashar's Sweet Treats, Vaashar's Sweet Revenge, Rohand's Sea Treats, Rohand's Edibles, Sorin's Treats on the Go - Akeral (204, -23), Fantoal Geabaram (250, 1073) <br>
* water flask - Adept Delf (28, -250), Merchant: Sanderson (-78, 31), Innkeep Alviva (25, 431), Henriala Hobialon (232, 1786), Innkeep Zara (33, 1741), Hintol Balkortak (-436, 1385), Fitonas Galaofon (1215, -239), Healian (1213, 0), Sneathe (-65, 12), Sanderson (-78, 37) <br>
* water flask, bottle of milk, rennet, Snoworb's Dairy Diary, Brother Dreymoon's Meditations - Granger Kenforth (16, 1166) <br>
* loaf of bread, water flask - Talida Furrytoes (-437, 1756) <br>
* bat wings - Bargain Merchant (212, 287), Sedaitan Cournsian (318, -82)<br> 
* water flask, jumjum stalk, lettuce - Alorob Bolrodo (Lost Turnip) <br>
* allpspice, benzoin - Callowolf MacFuller (122, 1236), Lemsen Frostherb (122, 1216) <br>
* fennel, eucalyptus leaf - Polson Medicinal (133, 1196) <br>
* cork - Marchap Biddinight (116, 1042) <br>
<br>


<c "#00CC00">Brewing </c><br>
* water flask - Adept Delf (28, -250), Merchant: Sanderson (-78, 31), Innkeep Alviva (25, 431), Henriala Hobialon (232, 1786), Innkeep Zara (33, 1741), Hintol Balkortak (-436, 1385), Fitonas Galaofon (1215, -239), Healian (1213, 0), Sneathe (-65, 12), Sanderson (-78, 37), Eiles (163, -46) <br>
* brew barrel - upstairs at loc 71, 408, upstairs at loc -22, 317, at loc 419, 1418 <br>
* Barley, Hops, Rice, Malt, Yeast Wine, Yeast, Packet of Paeala Sap, Bottle, Cask, Shotglass, Paeala Bark - Lander Furthers (172, 330) <br>
* grapes - Lesia Furthers (157, 310) <br>
* water flask, bottle, Wandering Drogard's Brew Book, Vol1 & 2- Granger Kenforth (16, 1166) <br>
* water flask, short ale - Talida Furrytoes (-437, 1756) <br>
* water flask, mead - Healian Saroelitan (1205, -5, second floor caster guild) <br>
* soda - River Mudhands (-424, 1378) <br>
* mistletoe - Kolburn Inglewort (176, 632), Zimloro Jalobottle (-414, 1426) <br>
* short beer, mead, fish wine, short ale, gnomish spirits, brandy, cask, shotglass - Bilkel Biddinight (188, 915) <br>
* allspice, yarrow - Callowolf MacFuller (122, 1236), Lemsen Frostherb (122, 1216) <br>
* shotglass, bottle - Galornas Eaksilwobble (1483, 63, caster guild, 1st floor) <br>
* cork - Marchap Biddinight (116, 1042) <br>
<br>



<c "#00CC00">Fishing </c><br>
* Hintol`s Fishbringer Bait (2% fishing modifier), Hintol`s Fishing Pole (2% fishing modifier) - Hintol Balkortak (-436, 1385) <br>
* Celandine Herb - Callowolf MacFuller (122, 1236), Lemsen Frostherb (122, 1216) <br>
* fire wing treble fly - Verte (20, 760), Barkeep Veronica (-443, 300) <br>
<br>


<c "#00CC00">Fletching </c><br>
* Shadewood Bow Staff, Hickory Bow Staff, Elm Bow Staff, Ashwood Bow Staff, Oak Bow Staff, Darkwood Bow Staff, Whittling Blade, Planing Tool, Standard Bow Cam, Hemp Twine, Linen String, Silk String, Fletching Kit, A Bowyers Guide - Junun Rawkins (260, 955), Narmase Flecher (246, 1194) <br>
* Field Point Arrowheads, Hooked Arrowheads, Silver Tipped Arrowheads, Bundled Wooden Arrow Shafts, Bundled Bone Arrow Shafts, Bundled Ceramic Arrow Shafts, Bundled Steel Arrow Shafts, Several Round Cut Fletchings, Several Parabolic Cut Fletchings, Several Shield Cut Fletchings, Set of Wooden Arrow Vanes, Set of Bone Arrow Vanes, Set of Ceramic Arrow Vanes, Fletching, Large Groove Nocks, Medium Groove Nocks, Small Groove Nocks, Fletching Kit, Tailoring Quivers - Tabart Tailforth (263, 976), Sroj Arrowsmith (219, 1182) <br>

<br>


<c "#00CC00">Jewelcraft </c><br>
* silver/electrum/gold/platinum bars, jeweller's kit, Legacy of Jewelcraft - Garn Allonode (-12, 652) <br>
* malachite, lapis lazuli, turquoise, hematite, cat's eye agate, bloodstone, onyx, jasper, carnelian, star rose quartz, amber, jade, pearl, topaz, peridot, emerald, opal, ruby, jeweller's kit, Legacy of Jewelcraft - Adinson Allonode (-11, 634), Pilop Stolarix (-715, 1581), Eriska Malosona (1169, 45, second floor, caster guild) <br>
* malachite, cat's eye agate, bloodstone, pearl, jasper, peridot, emerald - Bargain Merchant (212, 287), Sedaitan Cournsian (318, -82) <br>
* silver/electrum/gold/platinum bars, Legacy of Jewelcraft, star ruby, fire emerald, sapphire - Aeksola Faerlonifer (1195, 46, second floor, caster guild) <br>
* malachite - Sahrona Sorisnali (1328, 111, caster guild, first floor) <br>
<br>


<c "#00CC00">Make Poison </c><br>
* An Old Delivered Book, Suspension, Mortar and Pestle, Constrict Suspension, Larent Suspension, Poison Vial, Lined Poison Vial, Sealed Poison Vial - Ferusal (206, -44) <br>
* celestial solvent - Bargain Merchant, Sedaitam Cournsian (318, -82) <br>
* How to Dye and Stain, jar of lacquer, resin, empty vial, jar of acid - Smithy Firehand (33, 1306), Hardam Stonegrinder (-314, 1460), Smithy Edcar (128, 136)<br>
<br>


<c "#00CC00">Pottery </c><br>
* water flask - Adept Delf (28, -250), Merchant: Sanderson (-78, 31), Innkeep Alviva (25, 431), Granger Kenforth (16, 1166), Henriala Hobialon (232, 1786), Innkeep Zara (33, 1741), Hintol Balkortak (-436, 1385), Talida Furrytoes (-437, 1756), Fitonas Galaofon (1215, -239) , Healian (1213, 0), Sneathe (-65, 12), Sanderson (-78, 37), Eiles (163, -46) <br>
* Small Jar Sketch, Skewers Sketch, Medium Jar Sketch, Large Jar Sketch, Bowl Sketch, Pot Sketch, Small Deity Sketch, Smoker Sketch, Pie Tin Sketch, Cake Round Sketch, Muffin Tin Sketch, Medium Bowl Sketch, Large Bowl Sketch, Ceramic Lining Sketch, Barbarian Template, Gnome Template, Troll Template, Animal Template, Idol Sketch - Oxon Essencebinder (199, 629) <br>
* clay (small block, block, large block), - Smithy Firehand (33, 1306), Hardam Stonegrinder (-314, 1460) <br>
* kiln at loc -392, 1405 <br>
* pottery wheel at loc -404, 1371 <br>
* clay (small block, block, large block), firing sheets (firing, quality firing, high quality firing), glass shard, Basic Pottery, vial sketches (vial, lined vial, sealed vial), sculpting tools, glaze mortar, idol sketch, ceramic lining sketch, small diety sketch - Wayke Mudhands (-415, 1584) <br>
* Skewers Sketch, Small Jar Sketch, Medium Jar Sketch, Large Jar Sketch, Bowl Sketch, Pot Sketch, Small Deity Sketch, Smoker Sketch, Pie Tin Sketch, Cake Round Sketch, Muffin Tin Sketch, Medium Bowl Sketch, Large Bowl Sketch, Ceramic Lining Sketch, Barbarian Template, Gnome Template, Troll Template, Animal Template, Idol Sketch, River's Hastily Scribbled Note - River Mudhands (-424, 1378) <br>
<br>


<c "#00CC00">Smithing </c><br>
* weapon molds: dagger blade, thin blade, short blade, axe head, halberd head, curved blade, mace head, throwing knife, javelin, shuriken, throwing axe, long blade, hammer head, spear, pick head, oak shaft - Galoran Precon (25, -318) <br>
* water flask - Adept Delf (28, -250), Merchant: Sanderson (-78, 31), Innkeep Alviva (25, 431), Granger Kenforth (16, 1166), Henriala Hobialon (232, 1786), Innkeep Zara (33, 1741), Hintol Balkortak (-436, 1385), Talida Furrytoes (-437, 1756), Fitonas Galaofon (1215, -239), Healian (1213, 0), Sneathe (-65, 12), Sanderson (-78, 37), Eiles (163, -46) <br>
* arrow shaft mold - Tabart Tailforth (263, 976), Sroj Arrowsmith (219, 1182) <br>
* ore (small piece, small brick, large brick), sharpening stone, smithy hammer, small brick of medium quality ore, large brick of medium quality ore, medium quality sheet metal, How to Dye and Stain, jar of lacquer, resin, empty vial, jar of acid, smithing chisel, forging hammer - Smithy Firehand (33, 1306), Hardam Stonegrinder (-314, 1460), Smithy Edcar (128, 136) <br>
* forge - loc 31, 1308, loc -336, 1465, loc 124, 143 <br>
* Fireprides Guide to Shieldcraft, Rings Chains and Arrowheads (book), shield molds in all three sizes (small, medium, large): buckler mold, round shield mold, targ shield mold, kite shield mold, tower shield mold - Jiovfer Precon (15, 1261) <br>
* small banded armor molds, lantern casing mold - Bronklad Stoneshaper (-334, 1451) <br>
* needle mold, thimble mold - Gelson (154, -48) <br>
* molds (hinge, container base, container lid, small container base, small container lid, large container base, large container lid, lantern casing, file, dual-edged blade, heavy steel blade, spiked ball, hilt, pommel, toolbox), Dirge of the Forgefire - Kelly Blackhand (163, 177) <br>
* sheet metal, large banded armor molds, Armor and Weapons Guide, lantern casing mold, Basic Blacksmithing - Robert Blackhand (179, 115) <br>
* sheet metal, (medium) banded armor molds, Basic Blacksmithing, Armor and Weapons Guide - Rusty Blackhand (194, 118) <br>
* molds (barbarian cookie, gnome cookie, troll cookie, animal cookie, muffin tin, pie tin, cake round, skewer, bread tin, pot, smoker base, standing legs, smoker support, hinge, scaler, lantern casing), Basic Blacksmithing - Jolan (136, 175) <br>
* sandalwood - Kolburn Inglewort (176, 632), Zimloro Jalobottle (-414, 1426), Polson Medicinal (133, 1196) <br>
* imbue plains pebble spell [druid/cleric: Karana] - Ealerel Tidebringer (druid guild, loc 281, 1250) <br>
<br>


<c "#00CC00">Spell Research </c><br>
* Tome of Endless Enchantments, Book of Ancient Restoration, Elemental Grimoire, Lexicon - Sahrona Sorisnali (1328, 111, caster guild, first floor) <br>
<br>


<c "#00CC00">Tailoring </c><br>
* small sewing kit, How to Sew Large Sizes - Wawker (157, 384) <br>
* small sewing kit, How to Sew Medium Sizes - Kytley (138, 349) <br>
* loom - loc 131, 59 <br>
* small sewing kit, large sewing kit, How to Sew (small, medium, large), Tailoring - Eastring Fashing (147, 659) <br>
* clothing patterns: cap, mask, gorget, tunic, shoulderpad, cloak, belt, sleeve, wristband, glove, pant, boot - Rowl Tanner (150, 638) <br>
* small sewing kit, some clothing patterns: cap, gorget, tunic, sleeve, glove, pant, boot - Hobolor Peltskinner (-391, 1421) <br>
* small sewing kit, How to Sew (Small, Medium, Large), Tailoring, fleeting quiver pattern, quiver pattern, backpack pattern, whip pattern - Gelson (154, -48) <br>
* mandrake root - Callowolf MacFuller (122, 1236), Lemsen Frostherb (122, 1216) <br>
<br>


<c "#00CC00">Tinkering </c><br>
* large lantern - Adept Delf (28, -250), Innkeep Alviva (25, 431), Henriala Hobialon (232, 1786), Fitonas Galaofon (1215, -239), Eiles (163, -46) <br>
* bottle - Lander Furthers (172, 330), Granger Kenforth (16, 1166) <br>
* large lantern, lockpicks, water flask - Horiel Gaeslania (1359, 109, caster guild, 1st floor) <br>
* Metal Rod, Cork, Grease, Steel Lined Gloves, Metal Shaft, Spriket, Metal Twine, Gears, Sprockets, Reflective Shard, Static Orb, Gnomish Bolts, Toolbox, Silk Lined, Steel Helm, Journal of Gimblestan XIV, Journal of Gimblestan XV, Metal Fastening, Fine Coral Mesh, Sharkskin Tubing, Lime Coated Meshing - Marchap Biddinight (116, 1042) <br>
* gnomish spirits - Bilkel Biddinight (188, 915) <br>
* Journal of Gimblestan XI, Large Black Lodestone, Grease, Metal Rod, Journal of Gimblestan XXXIII, Toolbox, Utensil Parts, Cured Leather Tubing, Sewing Contraption Parts, Gem Setter Parts, Ceramic Lined Still, Geerloks Crafty Contraptions - Krizle Geerlok (-374. 398) <br>
<br>

=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
