Ocean of Tears Trade Supplies <br><br>
=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
=====================
<br><br>

<c "#00CC00">Baking </c><br>
* bread, water - Cleonae Kalen (Erollisi Isle) <br>
* milk, water - Endan Halson (inn, Zachariah Reigh's Island -first stop from Kaladim to Freeport)<br>
<br>


<c "#00CC00">Brewing </c><br>
* kiola nut - Cleonae Kalen (Erollisi Isle) <br>
<br>


<c "#00CC00">Fishing </c><br>
* fishing pole, bait - Endan Halson (inn, Zachariah Reigh's Island - first stop from Kaladim to Freeport) <br>
* tacklebox, fishing pole, fishing bait, catch-a-lot bait, dry hooks, treble hooks, and circle hooks - Sanian Shearsin (Zachariah Reigh's Island, building at -2103, 7796) and Craven Jonsbrow (Zachariah Reigh's Island, on the beach by the dock -2256, 7596)<br>
<br>


<c "#00CC00">Smithing </c><br>
* About Seafarer Ringmail - Sanian Shearsin (Zachariah Reigh's Island, building at -2103, 7796) and Craven Jonsbrow (Zachariah Reigh's Island, on the beach by the dock -2256, 7596)<br>
<br>


=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
