Firiona Vie Trade Supplies <br><br>
=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
=====================
<br><br>

<c "#00CC00">Alchemy </c><br>
* medicine bag - Shelae Wolfkin (building at -3898, 1663) <br>
* medicine bag, lucerne, sage leaf, birthwart, fenugreek, maidenhair fern, mandrake root, allspice, benzoin, nightsharde, mullein, wolf blood, blue vervain bulb, valerian root, yarrow, figwort, agrimony, celandine herb - Marlyn McMerin (building at -3898, 1663) <br>
<br>


<c "#00CC00">Baking </c><br>
* bread, water, mixing bowl, 5 recipe books - Glinya Sweetpie (building at -2778, 2550) <br>
* oven - -2859, 2682 <br>
* fish - Dorg McMerin (building at -3898, 1663) <br>
* allspice, benzoin - Marlyn McMerin (building at -3898, 1663)<br>
<br>


<c "#00CC00">Brewing </c><br>
* bottle, cask - Broawn Gosheart (building at -3898, 1663), Dom Pathfinder (building at -2817, 2656) <br>
* shotglass, grapes, bottle, cask, kiola sap, short beer - Samson (building at -3037, 2984)<br> 
* barley, hops, rice, malt, yeast, wine yeast - Frothy (building at -3037, 2984) <br>
* brew barrel - inside building at -3037, 2984 <br>
* yarrow, allspice - Marlyn McMerin (building at -3898, 1663)<br>
<br>


<c "#00CC00">Fishing </c><br>
* fishing pole, bait - Dorg McMerin (building at -3898, 1663) <br>
* celandine herb - Marlyn McMerin (building at -3898, 1663)<br>
<br>


<c "#00CC00">Fletching </c><br>
* groove nocks (3), bow staff (5), whittling blade, planing tool, standard bow cam, twine (3), fletching kit - Jessica Winter (building at -3381, 3320)<br> 
* arrowheads (3), shafts (4), fletch (3), vane (3), groove nock (3), fletching kit, Fletching book - Fleceal Summer (building at -3381, 3320)<br>
<br>


<c "#00CC00">Jewelcraft </c><br>
* 18 gems, jewelers kit, Legacy of Jewelcraft - Drake Mountainstorm (building at -3622, 2431) <br>
* fire emerald, star ruby, sapphire, silver/electrum/gold/platinum bars, jewelers kit - Brisla Fyrestone (building at -3622, 2431)<br>
<br>


<c "#00CC00">Make Poison </c><br>
* old delivered book, suspension, mortar & pestle, constrict suspension, larent suspension, poison vial, lined poison vial, sealed poison vial - Brak Daggermist (building at -3560, 2350)<br>
<br>


<c "#00CC00">Smithing </c><br>
* needle & thimble molds -Dionin Needlespin (building at -3644, 2054) <br>
* forge - -2784, 2883<br>
<br>


<c "#00CC00">Tailoring </c><br>
* all clothing patterns - Erica Swiftwear (building at -3644, 2054) <br>
* quiver patterns (2), backpack pattern, whip pattern, Tailoring book, How to Sew (3), large sewing kit, some clothing patterns (mask, gorget, cloak, belt, wristband), Master Wu's Tailoring Secrets - Dionin Needlespin (building at -3644, 2054) <br>
* loom (building at -3644, 2054) <br>
* mandrake root - Marlyn McMerin (building at -3898, 1663)<br>
<br>

=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
