Lesser Faydark Trade Supplies <br><br>
=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
=====================
<br><br>

<c "#00CC00">Baking </c><br>
* bread, short beer, water - Anelia Thrywiel (-318, 1248)<br>
<br>


<c "#00CC00">Make Poison </c><br>
* dogbane, castorbean, hounds tongue, snake head iris, Scouts Poisons - Anelia Thrywiel (-318, 1248)<br>
<br>


<c "#00CC00">Smithing </c><br>
* thicken mana, crystalize mana, distill mana, purify mana, clarify mana - brownie merchant in brownie village (these spells needed by enchanters to enchant your armor - be aware that brownies hate most everyone and that extreme caution should be used shopping here)<br>
<br>


=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
