Warslik Woods Trade Supplies <br><br>
=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
=====================
<br><br>

<c "#00CC00">Baking </c><br>
bat wings - Klok Gragin (-1651, -712) 
<br>


<c "#00CC00">Brewing </c><br>
snake scales - Klok Gragin (-1651, -712)
<br>


<c "#00CC00">Fishing </c><br>
fishing pole, bait - Klok Gragin (-1651, -712)
<br>

=====================
<br>
<a HREF="file:///storyline/il/storyEQtraders.txt">Table of Contents</a>
<br>
