# Settings for memory optimizations and reclamation
# There are three sections that represent the three memory modes:
# [MemoryMode0] -- Corresponds to "Least memory usage"
# [MemoryMode1] -- Corresponds to "Balanced memory usage"
# [MemoryMode1] -- Corresponds to "Most memory usage"
#
# Each section can have the following parameters that affect the way
# the graphics engine deals with loading textures and animations.
#
# TextureLoadsPerFrame--The number of deferred textures the renderer will load from disk each frame.
# AnimationLoadsPerFrame--The number of deferred animations the renderer will load from disk each frame.
# DownsampleMemoryThresholdPct--The percentage of private bytes (out of a maximum of 2GB) above which downsampling of textures is used to help save memory.
# TimeoutMemoryThresholdPct--The percentage of private bites (out of a maximum of 2GB) above which textures that have not been rendered in a while will be unloaded to help save memory.
# BitmapsPerFrame--The number of textures that will be analyzed for reclamation each frame.
# DownsamplesPerFrame--The maximum number of textures that can be down-sampled each frame.
# DownsampleDistance1--If a texture is further than this distance (in feet) from the camera, it will have one MIP level removed when down-sampled.
# DownsampleDistance2--If a texture is further than this distance (in feet) from the camera, it will have two MIP levels removed when down-sampled.
# UpsamplesPerFrame--The maximum number of textures that can be re-loaded per frame if they have gotten closer than DownsampleDistance1.
# TimeoutsPerFrame--The maximum number of textures that can be unloaded each frame due to not being rendered recently.
# TimeoutNearDistance--If a texture is further than this distance (in feet) from the camera and not being rendered, it will use a linearly interpolated timeout between TimeoutNearTime (milliseconds) and TimeoutFarTime (milliseconds).
# TimeoutNearTime--Timeout (milliseconds) for closer textures.
# TimeoutFarDistance--If a texture is further than this distance (in feet) fromthe camera and not being rendered, it will use timeout of TimeoutFarTime (milliseconds) before being unloaded.
# TimeoutFarTime--Timeout (milliseconds) for far away textures.

[MemoryMode0]
TextureLoadsPerFrame=2
AnimationLoadsPerFrame=2
DownsampleMemoryThresholdPct=40
TimeoutMemoryThresholdPct=50
#DownsampleMemoryThresholdPct=0
#TimeoutMemoryThresholdPct=0
BitmapsPerFrame=500
DownsamplesPerFrame=5
DownsampleDistance1=150.0f
DownsampleDistance2=350.0f
UpsamplesPerFrame=2
TimeoutsPerFrame=5
TimeoutNearDistance=200.0f
TimeoutNearTime=60000
TimeoutFarDistance=1200.0f
TimeoutFarTime=10000

[MemoryMode1]
TextureLoadsPerFrame=2
AnimationLoadsPerFrame=2
DownsampleMemoryThresholdPct=50
TimeoutMemoryThresholdPct=60
BitmapsPerFrame=500
DownsamplesPerFrame=5
DownsampleDistance1=150.0f
DownsampleDistance2=350.0f
UpsamplesPerFrame=2
TimeoutsPerFrame=5
TimeoutNearDistance=200.0f
TimeoutNearTime=60000
TimeoutFarDistance=1200.0f
TimeoutFarTime=10000

[MemoryMode2]
TextureLoadsPerFrame=2
AnimationLoadsPerFrame=2
DownsampleMemoryThresholdPct=60
TimeoutMemoryThresholdPct=70
BitmapsPerFrame=500
DownsamplesPerFrame=5
DownsampleDistance1=150.0f
DownsampleDistance2=350.0f
UpsamplesPerFrame=2
TimeoutsPerFrame=5
TimeoutNearDistance=200.0f
TimeoutNearTime=60000
TimeoutFarDistance=1200.0f
TimeoutFarTime=10000

[MemoryMode3]
TextureLoadsPerFrame=100
AnimationLoadsPerFrame=100
DownsampleMemoryThresholdPct=100
TimeoutMemoryThresholdPct=100
BitmapsPerFrame=50000
DownsamplesPerFrame=0
DownsampleDistance1=150.0f
DownsampleDistance2=350.0f
UpsamplesPerFrame=2
TimeoutsPerFrame=0
TimeoutNearDistance=200.0f
TimeoutNearTime=60000
TimeoutFarDistance=1200.0f
TimeoutFarTime=10000
