[ADDITIONALFILTERS]
FilterByPlayerMode=1
FilterByGuildMode=0
FilterByExclusiveSearch=0
GUILDEXCLUDED0=*NULL*
GUILDDESIRED0=*NULL*
[Friends]
Friend0=*NULL*
Friend1=*NULL*
Friend2=*NULL*
Friend3=*NULL*
Friend4=*NULL*
Friend5=*NULL*
Friend6=*NULL*
Friend7=*NULL*
Friend8=*NULL*
Friend9=*NULL*
Friend10=*NULL*
Friend11=*NULL*
Friend12=*NULL*
Friend13=*NULL*
Friend14=*NULL*
Friend15=*NULL*
Friend16=*NULL*
Friend17=*NULL*
Friend18=*NULL*
Friend19=*NULL*
Friend20=*NULL*
Friend21=*NULL*
Friend22=*NULL*
Friend23=*NULL*
Friend24=*NULL*
Friend25=*NULL*
Friend26=*NULL*
Friend27=*NULL*
Friend28=*NULL*
Friend29=*NULL*
Friend30=*NULL*
Friend31=*NULL*
Friend32=*NULL*
Friend33=*NULL*
Friend34=*NULL*
Friend35=*NULL*
Friend36=*NULL*
Friend37=*NULL*
Friend38=*NULL*
Friend39=*NULL*
Friend40=*NULL*
Friend41=*NULL*
Friend42=*NULL*
Friend43=*NULL*
Friend44=*NULL*
Friend45=*NULL*
Friend46=*NULL*
Friend47=*NULL*
Friend48=*NULL*
Friend49=*NULL*
Friend50=*NULL*
Friend51=*NULL*
Friend52=*NULL*
Friend53=*NULL*
Friend54=*NULL*
Friend55=*NULL*
Friend56=*NULL*
Friend57=*NULL*
Friend58=*NULL*
Friend59=*NULL*
Friend60=*NULL*
Friend61=*NULL*
Friend62=*NULL*
Friend63=*NULL*
Friend64=*NULL*
Friend65=*NULL*
Friend66=*NULL*
Friend67=*NULL*
Friend68=*NULL*
Friend69=*NULL*
Friend70=*NULL*
Friend71=*NULL*
Friend72=*NULL*
Friend73=*NULL*
Friend74=*NULL*
Friend75=*NULL*
Friend76=*NULL*
Friend77=*NULL*
Friend78=*NULL*
Friend79=*NULL*
Friend80=*NULL*
Friend81=*NULL*
Friend82=*NULL*
Friend83=*NULL*
Friend84=*NULL*
Friend85=*NULL*
Friend86=*NULL*
Friend87=*NULL*
Friend88=*NULL*
Friend89=*NULL*
Friend90=*NULL*
Friend91=*NULL*
Friend92=*NULL*
Friend93=*NULL*
Friend94=*NULL*
Friend95=*NULL*
Friend96=*NULL*
Friend97=*NULL*
Friend98=*NULL*
Friend99=*NULL*
SendToUChat=0
[Ignored]
Ignored0=*NULL*
Ignored1=*NULL*
Ignored2=*NULL*
Ignored3=*NULL*
Ignored4=*NULL*
Ignored5=*NULL*
Ignored6=*NULL*
Ignored7=*NULL*
Ignored8=*NULL*
Ignored9=*NULL*
Ignored10=*NULL*
Ignored11=*NULL*
Ignored12=*NULL*
Ignored13=*NULL*
Ignored14=*NULL*
Ignored15=*NULL*
Ignored16=*NULL*
Ignored17=*NULL*
Ignored18=*NULL*
Ignored19=*NULL*
Ignored20=*NULL*
Ignored21=*NULL*
Ignored22=*NULL*
Ignored23=*NULL*
Ignored24=*NULL*
Ignored25=*NULL*
Ignored26=*NULL*
Ignored27=*NULL*
Ignored28=*NULL*
Ignored29=*NULL*
Ignored30=*NULL*
Ignored31=*NULL*
Ignored32=*NULL*
Ignored33=*NULL*
Ignored34=*NULL*
Ignored35=*NULL*
Ignored36=*NULL*
Ignored37=*NULL*
Ignored38=*NULL*
Ignored39=*NULL*
Ignored40=*NULL*
Ignored41=*NULL*
Ignored42=*NULL*
Ignored43=*NULL*
Ignored44=*NULL*
Ignored45=*NULL*
Ignored46=*NULL*
Ignored47=*NULL*
Ignored48=*NULL*
Ignored49=*NULL*
Ignored50=*NULL*
Ignored51=*NULL*
Ignored52=*NULL*
Ignored53=*NULL*
Ignored54=*NULL*
Ignored55=*NULL*
Ignored56=*NULL*
Ignored57=*NULL*
Ignored58=*NULL*
Ignored59=*NULL*
Ignored60=*NULL*
Ignored61=*NULL*
Ignored62=*NULL*
Ignored63=*NULL*
Ignored64=*NULL*
Ignored65=*NULL*
Ignored66=*NULL*
Ignored67=*NULL*
Ignored68=*NULL*
Ignored69=*NULL*
Ignored70=*NULL*
Ignored71=*NULL*
Ignored72=*NULL*
Ignored73=*NULL*
Ignored74=*NULL*
Ignored75=*NULL*
Ignored76=*NULL*
Ignored77=*NULL*
Ignored78=*NULL*
Ignored79=*NULL*
Ignored80=*NULL*
Ignored81=*NULL*
Ignored82=*NULL*
Ignored83=*NULL*
Ignored84=*NULL*
Ignored85=*NULL*
Ignored86=*NULL*
Ignored87=*NULL*
Ignored88=*NULL*
Ignored89=*NULL*
Ignored90=*NULL*
Ignored91=*NULL*
Ignored92=*NULL*
Ignored93=*NULL*
Ignored94=*NULL*
Ignored95=*NULL*
Ignored96=*NULL*
Ignored97=*NULL*
Ignored98=*NULL*
Ignored99=*NULL*
[CombatSkills]
CombatSkill1=-1
CombatSkill2=-1
CombatSkill3=-1
CombatSkill4=-1
[CombatAbilities]
CombatAbility1=-1
CombatAbility2=-1
CombatAbility3=-1
CombatAbility4=-1
CombatAbility5=-1
CombatAbility6=-1
CombatAbility7=-1
CombatAbility8=-1

[Abilities]
Ability1=67
Ability2=9
Ability3=-1
Ability4=-1
Ability5=-1
Ability6=-1

[HotButtons]
Page1Button1=B0
Page1Button2=E36


Page10Button1=B0
Page10Button2=E24
Page10Button3=E25
Page10Button4=E26
Page10Button5=E27
Page10Button6=E28
Page10Button7=E29
Page10Button8=E30
Page10Button9=E0
Page10Button10=E31
Page1Button9=E0
Page1Button3=E37
Page1Button4=J10
Page1Button5=J73


[Socials]
;E0
Page1Button1Name=Location
Page1Button1Color=0
Page1Button1Line1=/loc
Page1Button1Line2=/do 1
		
;E1
Page1Button2Name=Incoming
Page1Button2Color=0
Page1Button2Line1=/g [ %t ] is INCOMING!
Page1Button2Line2=
Page1Button2Line3= 
Page1Button2Line4=
Page1Button2Line5=

;E2
Page1Button3Name=Pulling
Page1Button3Color=0
Page1Button3Line1=/g Stay put. I am going to grab an enemy
Page1Button3Line2=
Page1Button3Line3=
Page1Button3Line4=
Page1Button3Line5=

;E3
Page1Button4Name=Pet-Atk
Page1Button4Color=0
Page1Button4Line1=/g Telling pet to attack [ %t ]
Page1Button4Line2=/pet back
Page1Button4Line3=/pet attack
Page1Button4Line4=
Page1Button4Line5=


;E4
Page1Button5Name=HideC
Page1Button5Color=0
Page1Button5Line1=;unhide all corpses, then hide corpses on per-loot basis
Page1Button5Line2=/hidec none
Page1Button5Line3=/hidec looted

;E5
Page1Button6Name=Follow
Page1Button6Color=0
Page1Button6Line1=/follow
Page1Button6Line2=/g Autofollowing [ %t ]
Page1Button6Line3=
Page1Button6Line4=
Page1Button6Line5=

;E6
Page1Button7Name=False
Page1Button7Color=0
Page1Button7Line1=/g The previous statement was FALSE.
Page1Button7Line2=
Page1Button7Line3=
Page1Button7Line4=
Page1Button7Line5=

;E7
Page1Button8Name=Resisted
Page1Button8Color=0
Page1Button8Line1=/g [ %t ] has RESISTED the spell.
Page1Button8Line2=
Page1Button8Line3=
Page1Button8Line4=
Page1Button8Line5=


;E8
Page1Button9Name=None
Page1Button9Color=0
Page1Button9Line1=
Page1Button9Line2=
Page1Button9Line3=
Page1Button9Line4=
Page1Button9Line5=


;E9
Page1Button10Name=None
Page1Button10Color=0
Page1Button10Line1=
Page1Button10Line2=
Page1Button10Line3=
Page1Button10Line4=
Page1Button10Line5=


;E10
Page1Button11Name=None
Page1Button11Color=0
Page1Button11Line1=
Page1Button11Line2=
Page1Button11Line3=
Page1Button11Line4=
Page1Button11Line5=



;E11
Page1Button12Name=Canni
Page1Button12Color=0
Page1Button12Line1=/stand
Page1Button12Line2=;the next line is to account for fizzles
Page1Button12Line3=/pause 5,  /cast 1
Page1Button12Line4=/pause 20, /cast 1
Page1Button12Line5=/sit

;E12
Page2Button1Name=Healing
Page2Button1Color=0
Page2Button1Line1=/stand
Page2Button1Line2=;the next line is to account for fizzles
Page2Button1Line3=/pause 5,  /cast 3
Page2Button1Line4=/pause 30, /cast 3
Page2Button1Line5=/g Casting HEAL on [ %t ].

;E18
Page2Button7Name=None
Page2Button7Color=0
Page2Button7Line1=
Page2Button7Line2=
Page2Button7Line3=
Page2Button7Line4=
Page2Button7Line5=


;E13
Page2Button2Name=Mezzing
Page2Button2Color=0
Page2Button2Line1=/stand
Page2Button2Line2=;the next line is to account for fizzles
Page2Button2Line3=/pause 5,  /cast 5
Page2Button2Line4=/pause 35, /cast 5
Page2Button2Line5=/g Casting MESMERIZE on [ %t ].

;E19
Page2Button8Name=Mezzed
Page2Button8Color=0
Page2Button8Line1=/g [ %t ] has been MESMERIZED.

;E14
Page2Button3Name=Ensnaring
Page2Button3Color=0
Page2Button3Line1=/stand
Page2Button3Line2=;the next line is to account for fizzles
Page2Button3Line3=/pause 5,  /cast 5
Page2Button3Line4=/pause 35, /cast 5
Page2Button3Line5=/g Casting ENSNARE on [ %t ].
		  
;E20		  
Page2Button9Name=Ensnared
Page2Button9Color=0
Page2Button9Line1=/g [ %t ] has been ENSANRED.


;E15
Page2Button4Name=Rooting
Page2Button4Color=0
Page2Button4Line1=/stand
Page2Button4Line2=;the next line is to account for fizzles
Page2Button4Line3=/pause 5,  /cast 4
Page2Button4Line4=/pause 35, /cast 4
Page2Button4Line5=/g Casting ROOT on [ %t ].

;E21
Page2Button10Name=Rooted
Page2Button10Color=0
Page2Button10Line1=/g [ %t ] has been ROOTED.


;E16
Page2Button5Name=Slowing
Page2Button5Color=0
Page2Button5Line1=/stand
Page2Button5Line2=;the next line is to account for fizzles
Page2Button5Line3=/pause 5,  /cast 5
Page2Button5Line4=/pause 35, /cast 5
Page2Button5Line5=/g Casting SLOW on [ %t ].

;E22
Page2Button11Name=Slowed
Page2Button11Color=0
Page2Button11Line1=/g [ %t ] has been SLOWED.


;E17
Page2Button6Name=Maloing
Page2Button6Color=0
Page2Button6Line1=/stand
Page2Button6Line2=;the next line is to account for fizzles
Page2Button6Line3=/pause 5,  /cast 6
Page2Button6Line4=/pause 35, /cast 6
Page2Button6Line5=/g Casting MALAISE on [ %t ].

;E23
Page2Button12Name=Malaised
Page2Button12Color=0
Page2Button12Line1=/g [ %t ] has been MALAISED.

;E24
Page3Button1Name=Cast 1
Page3Button1Color=0
Page3Button1Line1=/stand
Page3Button1Line2=/stops
Page3Button1Line3=/cast 1

;E25
Page3Button2Name=Cast 2
Page3Button2Color=0
Page3Button2Line1=/stand
Page3Button1Line2=/stops
Page3Button2Line3=/cast 2

;E26
Page3Button3Name=Cast 3
Page3Button3Color=0
Page3Button3Line1=/stand
Page3Button1Line2=/stops
Page3Button3Line3=/cast 3

;E27
Page3Button4Name=Cast 4
Page3Button4Color=0
Page3Button4Line1=/stand
Page3Button1Line2=/stops
Page3Button4Line3=/cast 4

;E28
Page3Button5Name=Cast 5
Page3Button5Color=0
Page3Button5Line1=/stand
Page3Button1Line2=/stops
Page3Button5Line3=/cast 5

;E29
Page3Button6Name=Cast 6
Page3Button6Color=0
Page3Button6Line1=/stand
Page3Button1Line2=/stops
Page3Button6Line3=/cast 6


;E30
Page3Button7Name=Cast 7
Page3Button7Color=0
Page3Button7Line1=/stand
Page3Button1Line2=/stops
Page3Button7Line3=/cast 7


;E31
Page3Button8Name=Cast 8
Page3Button8Color=0
Page3Button8Line1=/stand
Page3Button1Line2=/stops
Page3Button8Line3=/cast 8

;E32
Page3Button9Name=None
Page3Button9Color=0
Page3Button9Line1=
Page3Button9Line2=
Page3Button9Line3=
Page3Button9Line4=
Page3Button9Line5=

;E33
Page3Button10Name=None
Page3Button10Color=0
Page3Button10Line1=
Page3Button10Line2=
Page3Button10Line3=
Page3Button10Line4=
Page3Button10Line5=

;E34       
Page3Button11Name=None
Page3Button11Color=0
Page3Button11Line1=
Page3Button11Line2=
Page3Button11Line3=
Page3Button11Line4=
Page3Button11Line5=

;E35       
Page3Button12Name=None
Page3Button12Color=0
Page3Button12Line1=
Page3Button12Line2=
Page3Button12Line3=
Page3Button12Line4=
Page3Button10Line5=
Page4Button1Name=2HBash
Page4Button1Color=0
Page4Button1Line1=/band activate bash
Page4Button1Line2=/do 3
Page4Button1Line3=/band activate 2HB
Page4Button2Name=Beg+Atk
Page4Button2Color=0
Page4Button2Line1=/attack off
Page4Button2Line2=/do 1
Page4Button2Line3=/attack on
Page4Button2Line4=/do 4
Page4Button1Line4=/do 4
[BlockedSpells]
BlockedSpellID0=-1
BlockedSpellID1=-1
BlockedSpellID2=-1
BlockedSpellID3=-1
BlockedSpellID4=-1
BlockedSpellID5=-1
BlockedSpellID6=-1
BlockedSpellID7=-1
BlockedSpellID8=-1
BlockedSpellID9=-1
BlockedSpellID10=-1
BlockedSpellID11=-1
BlockedSpellID12=-1
BlockedSpellID13=-1
BlockedSpellID14=-1
BlockedSpellID15=-1
BlockedSpellID16=-1
BlockedSpellID17=-1
BlockedSpellID18=-1
BlockedSpellID19=-1
[BlockedPetSpells]
BlockedPetSpellID0=-1
BlockedPetSpellID1=-1
BlockedPetSpellID2=-1
BlockedPetSpellID3=-1
BlockedPetSpellID4=-1
BlockedPetSpellID5=-1
BlockedPetSpellID6=-1
BlockedPetSpellID7=-1
BlockedPetSpellID8=-1
BlockedPetSpellID9=-1
BlockedPetSpellID10=-1
BlockedPetSpellID11=-1
BlockedPetSpellID12=-1
BlockedPetSpellID13=-1
BlockedPetSpellID14=-1
BlockedPetSpellID15=-1
BlockedPetSpellID16=-1
BlockedPetSpellID17=-1
BlockedPetSpellID18=-1
BlockedPetSpellID19=-1
[SpellLoadouts]
SpellLoadout1.inuse=1
SpellLoadout1.name=27Shm.main
SpellLoadout1.slot1=36
SpellLoadout1.slot2=265
SpellLoadout1.slot3=12
SpellLoadout1.slot4=144
SpellLoadout1.slot5=230
SpellLoadout1.slot6=505
SpellLoadout1.slot7=277
SpellLoadout1.slot8=508
SpellLoadout1.slot9=-1
SpellLoadout1.slot10=-1
SpellLoadout1.slot11=-1
SpellLoadout1.slot12=-1
SpellLoadout2.inuse=1
SpellLoadout3.inuse=1
SpellLoadout4.inuse=0
SpellLoadout5.inuse=0
SpellLoadout6.inuse=0
SpellLoadout7.inuse=0
SpellLoadout8.inuse=0
SpellLoadout9.inuse=0
SpellLoadout10.inuse=0
SpellLoadout2.name=28SK.main
SpellLoadout2.slot1=491
SpellLoadout2.slot2=359
SpellLoadout2.slot3=354
SpellLoadout2.slot4=347
SpellLoadout2.slot5=343
SpellLoadout2.slot6=355
SpellLoadout2.slot7=340
SpellLoadout2.slot8=502
SpellLoadout2.slot9=-1
SpellLoadout2.slot10=-1
SpellLoadout2.slot11=-1
SpellLoadout2.slot12=-1
SpellLoadout3.name=Main
SpellLoadout3.slot1=491
SpellLoadout3.slot2=359
SpellLoadout3.slot3=354
SpellLoadout3.slot4=347
SpellLoadout3.slot5=343
SpellLoadout3.slot6=355
SpellLoadout3.slot7=340
SpellLoadout3.slot8=502
SpellLoadout3.slot9=-1
SpellLoadout3.slot10=-1
SpellLoadout3.slot11=-1
SpellLoadout3.slot12=-1
[HotButtons2]
Page1Button10=E4
Page1Button9=E345
