2,fire_torch01_lp.wav,0,0,1.00,0,0,1,63.51,653.69,-10.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,48.97,563.23,20.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,71.86,509.03,18.06,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,122.03,463.14,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,74.36,409.97,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,82.40,324.90,6.43,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,185.97,513.41,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,330.03,428.56,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,243.32,434.02,17.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,390.03,389.97,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,458.94,389.97,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,409.72,476.97,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,503.03,451.40,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,566.97,479.81,17.33,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,622.34,505.03,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,666.03,459.16,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,739.27,461.71,5.44,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,590.97,429.08,20.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,613.91,362.76,5.83,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,573.97,320.11,10.02,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,587.03,237.55,8.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,693.16,226.97,-9.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,739.03,172.54,-6.76,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,538.03,190.05,8.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,515.64,240.03,8.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,452.03,190.32,8.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,349.97,158.44,8.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,452.03,130.33,10.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,286.03,186.58,8.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,284.03,64.45,8.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,247.97,140.29,7.93,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,30.49,-21.43,3.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-69.49,87.69,3.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,6.68,128.14,-9.95,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-7.03,-1.52,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-26.95,57.31,-10.72,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,98.07,104.97,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,151.39,146.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,196.03,116.86,8.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,217.97,77.44,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,231.03,-13.95,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,264.16,-82.63,-16.35,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,155.69,-157.84,5.02,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,279.96,-146.64,6.01,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,277.08,-236.03,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,216.53,-152.90,-7.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,91.03,-177.02,12.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-12.03,-122.56,12.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,253.97,-320.33,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,295.64,-364.03,-13.05,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,308.61,-456.03,-12.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,316.97,-510.87,-10.98,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,328.22,-568.08,-4.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,219.19,-562.35,19.68,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,220.00,-648.41,34.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,284.65,-690.29,34.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,331.03,-750.34,46.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,358.86,-394.03,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,449.91,-380.97,-32.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,581.03,-424.46,-32.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,520.97,-377.96,-33.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,548.03,-275.64,-51.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,637.97,-226.13,-49.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,765.03,-234.48,-49.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,713.49,-195.29,-78.97,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,719.03,-263.17,-74.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,678.97,-316.33,-74.78,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,724.26,-369.97,-75.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,741.12,-478.03,-77.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,772.97,-537.71,-75.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,793.33,-640.03,-76.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,815.47,-687.97,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,343.97,-170.49,12.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,403.41,-95.49,10.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,281.30,-650.39,31.88,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,738.60,421.73,4.88,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,769.24,459.19,4.84,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,511.97,-189.65,-54.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,529.25,-190.00,-54.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,521.92,-188.13,-54.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,717.11,-857.97,-98.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,899.62,-857.97,-98.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,767.65,-846.03,-98.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,819.44,-868.03,-98.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,848.44,-846.03,-98.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,722.46,-933.55,-100.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,715.43,-882.35,-100.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,902.01,-887.43,-100.12,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,898.58,-928.68,-103.70,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,822.89,-752.47,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,837.18,-744.93,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,731.60,-723.33,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,741.22,-713.86,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,747.80,-724.54,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,922.51,-722.17,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,907.16,-723.96,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,908.53,-710.97,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,910.86,-731.01,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,841.83,-753.23,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,757.65,-720.68,-83.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,821.14,-819.43,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,813.56,-833.96,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,797.85,-841.55,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,805.70,-829.12,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,864.42,-814.63,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,850.55,-823.82,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,860.02,-823.91,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,756.77,-827.03,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,747.88,-838.75,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,764.19,-832.53,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,755.73,-824.05,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,772.99,-818.70,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,769.23,-916.63,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,756.45,-925.89,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,733.78,-902.79,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,887.81,-893.67,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,886.41,-921.84,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,857.91,-921.94,-103.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,364.67,-835.03,44.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,256.04,-936.56,25.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,360.65,-932.95,25.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,283.69,-950.97,27.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,387.66,-950.97,27.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,265.97,-840.30,46.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,243.96,-988.78,22.88,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,17.84,-13.73,-1.30,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,39.61,-37.00,1.69,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,40.82,-18.21,-2.03,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-39.98,41.74,-14.76,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,58.37,148.02,-14.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,13.30,153.11,-15.43,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-0.15,136.15,-14.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-29.03,61.20,-15.61,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,621.92,345.66,0.30,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,562.05,352.45,0.75,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,596.52,341.28,1.48,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,43.20,308.87,0.25,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,67.98,318.10,0.27,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,86.52,320.80,-0.24,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,757.65,449.13,1.38,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,759.14,474.43,0.48,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,220.67,-89.55,-18.58,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,252.13,-93.31,-17.79,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,245.09,-135.20,-15.65,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,263.33,-206.99,-22.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,195.36,-181.28,-18.07,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,877.90,-908.65,-104.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,729.56,-906.58,-104.25,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,710.29,-242.91,-80.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,427.59,-389.20,-30.46,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,263.81,-221.89,-20.89,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,266.88,-100.82,-18.15,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,160.95,-162.83,-1.77,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,225.82,4.76,-11.79,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,63.28,116.18,2.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,0.79,23.60,2.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-63.09,105.59,1.92,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,594.37,355.10,3.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,734.25,447.66,4.72,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,63.59,340.92,3.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,57.24,605.91,2.10,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,322.47,-533.17,-13.11,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,221.39,-573.20,17.53,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,304.16,-681.90,42.85,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,324.41,-786.34,38.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,270.77,-868.35,31.64,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,376.81,-904.58,22.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,door_forcfield_lp.wav,0,0,1.00,0,0,1,826.78,-748.39,-73.87,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,door_forcfield_lp.wav,0,0,1.00,0,0,1,743.72,-723.43,-66.37,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,door_forcfield_lp.wav,0,0,1.00,0,0,1,915.26,-719.20,-67.00,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,moan_spirit02.wav,0,0,1.00,0,0,1,232.51,-1001.39,21.75,10.00,100.00,0.00,5000.00,100,100,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,664.27,438.58,14.88,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,guk.mp3,0,0,1.00,0,3500,1,56.19,734.33,-14.87,0.00,0.00,0.00,330.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,324.62,-981.60,21.13,0.00,0.00,0.00,300.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,784.65,-866.70,-104.87,0.00,0.00,0.00,225.00,5000,5000,0,1.00,0
