2,fire_torch01_lp.wav,0,0,1.00,0,0,1,7.03,2.40,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,29.79,79.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-37.89,79.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-82.03,16.75,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,75.03,39.99,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,147.84,34.03,-10.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,201.29,84.03,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,166.97,4.40,-10.85,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,180.03,-57.34,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,224.03,34.25,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,166.97,-146.54,35.93,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,180.03,-228.96,34.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,285.93,-239.03,16.33,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,327.96,-203.95,15.75,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,140.68,-272.03,35.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,83.03,-280.61,34.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-25.03,-320.28,32.33,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,10.40,-366.23,32.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-88.97,-370.45,34.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-88.97,-347.84,34.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-191.03,-319.17,34.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-163.38,-376.03,34.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-136.55,-242.97,34.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-88.97,-287.24,36.62,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-298.97,-340.88,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-231.93,-322.97,46.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-402.94,-267.97,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-356.80,-306.03,55.09,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-281.01,-269.97,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-332.10,-357.97,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-343.45,-398.03,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-335.03,-453.15,57.02,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-213.44,-561.03,56.03,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-328.03,-631.22,54.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-149.07,-547.97,56.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-104.54,-519.97,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-72.97,-547.52,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-96.46,-593.03,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-145.03,-655.14,53.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-64.32,-651.03,55.96,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-302.57,-596.39,51.85,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-352.69,-493.53,37.06,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-333.12,-576.21,38.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-253.99,-582.77,37.11,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-320.73,-690.58,61.20,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-417.60,-677.80,85.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-437.19,-767.80,100.89,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-358.92,-811.59,100.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-318.97,-504.51,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-352.46,-204.03,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-307.88,-183.03,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-279.97,-129.48,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-352.18,-46.97,55.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-402.92,12.97,56.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-467.95,26.03,77.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-382.70,-153.79,53.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-386.10,-89.54,53.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-533.67,90.03,76.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-579.03,37.42,78.34,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-579.03,-23.89,78.63,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-504.38,-43.03,76.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,158.97,175.78,-12.46,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,223.03,174.98,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-137.13,-6.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-125.97,72.51,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-173.98,17.03,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-155.03,-74.92,31.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-127.30,-102.03,31.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-125.20,124.65,-9.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-147.18,174.60,-25.29,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-144.40,210.80,-33.91,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-99.65,275.73,-34.98,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-132.95,270.25,-33.23,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-175.30,348.08,-53.10,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-113.71,378.64,-53.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-251.40,413.28,-39.57,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-304.53,345.34,-39.92,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-374.49,339.96,-40.43,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-380.06,384.88,-38.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-303.90,426.28,-40.42,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-350.65,407.45,-40.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-64.69,425.78,-75.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,59.16,427.21,-77.10,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,30.32,363.06,-73.46,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,98.57,403.28,-80.45,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-62.02,381.67,-75.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,60.59,374.83,-76.29,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,44.46,394.98,-77.18,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,239.97,56.95,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,342.03,5.12,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,313.88,62.03,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,239.97,-26.60,-9.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,315.84,-46.03,-11.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,412.73,22.03,-45.09,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,415.97,-29.50,-48.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,519.03,-36.15,-48.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,465.09,-81.03,-48.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,427.82,-26.83,-74.85,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,498.29,-17.87,-77.05,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,459.04,-62.25,-78.98,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,640.73,-125.73,-93.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,695.03,-190.71,-94.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,612.97,-186.30,-94.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,676.99,-125.66,-91.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,672.68,-203.03,-94.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,732.41,13.10,-91.08,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,611.97,6.04,-107.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,682.91,57.43,-111.03,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,654.03,0.85,-107.92,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,791.37,97.39,-91.36,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,686.60,199.94,-73.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,638.83,213.27,-56.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,614.75,172.94,-56.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,606.03,154.32,-50.25,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,594.59,43.97,-48.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,644.03,94.18,-48.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,545.23,10.97,-45.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,626.05,88.92,-79.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,601.01,148.83,-74.69,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,580.30,63.16,-76.93,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,564.84,115.52,-73.60,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,709.05,111.83,-89.69,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,709.65,-14.04,-109.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,663.56,-24.33,-100.81,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,731.31,40.76,-89.30,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-124.15,331.91,-50.44,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-437.32,-711.01,85.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-425.81,-828.17,100.64,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-345.06,-546.04,32.48,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-349.83,-579.04,32.15,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-237.89,-555.13,49.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-333.46,-510.69,49.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-319.00,-612.19,47.04,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-359.92,-682.76,65.44,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-435.89,-740.30,93.01,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-333.75,-802.57,111.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,174.19,-98.94,15.52,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,376.91,13.98,-30.58,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,473.88,10.24,-51.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,546.25,62.71,-51.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,586.74,140.28,-54.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,650.49,206.15,-60.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,731.76,205.71,-79.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,740.15,99.23,-95.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,727.93,9.59,-87.14,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,635.70,26.20,-113.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,739.55,-113.49,-95.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,656.73,-176.70,-100.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,549.91,-120.28,-82.40,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,470.24,-88.21,-80.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,562.36,-35.23,-79.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,661.61,89.90,-80.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-130.88,103.03,-1.36,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-129.66,229.92,-35.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-138.88,326.51,-50.98,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-84.43,401.89,-70.76,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,25.60,407.93,-78.11,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-238.31,381.45,-46.29,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-352.27,380.69,-42.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-366.57,-496.28,32.48,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-349.51,-506.70,32.48,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-272.21,-580.87,31.99,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-255.67,-587.91,32.48,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,657.84,67.81,-116.25,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,685.24,57.06,-114.89,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,655.19,-18.16,-113.14,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,681.54,25.61,-115.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,708.08,53.66,-102.00,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,653.82,-172.52,-101.56,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,616.02,-205.07,-102.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,679.94,-171.72,-102.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,629.76,-129.87,-103.44,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,709.26,-16.57,-115.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,709.87,128.37,-94.51,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,682.14,133.71,-98.90,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-99.87,249.99,-38.32,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-152.35,259.70,-39.02,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-97.07,206.37,-37.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-292.98,376.09,-44.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-345.17,423.79,-46.56,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-362.04,333.93,-44.99,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,45.93,420.57,-79.27,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,676.94,130.52,-94.43,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-317.54,-820.20,111.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-365.09,-551.48,34.57,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,752.27,-39.57,-94.86,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-286.77,-304.14,52.58,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-369.87,37.21,49.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,guk.mp3,0,0,1.00,0,3500,1,-436.86,-809.85,96.13,0.00,0.00,0.00,250.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,-157.45,362.86,-57.87,0.00,0.00,0.00,290.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,744.76,211.14,-79.87,0.00,0.00,0.00,430.00,5000,5000,0,1.00,0
