2,fire_torch01_lp.wav,0,0,1.00,0,0,1,27.56,68.88,4.84,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,7.03,35.81,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,7.03,2.46,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-17.80,25.03,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-6.03,-86.25,-14.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-35.03,-138.56,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,38.03,-139.69,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,10.39,-162.03,-17.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,75.17,-134.03,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,108.84,-86.90,-20.05,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,123.27,-156.11,-17.58,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,180.75,-179.67,-11.93,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,154.70,-197.89,6.42,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,199.85,-81.92,-7.28,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,152.17,-70.14,5.32,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,184.49,-136.96,-10.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,201.03,-223.89,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,188.97,-282.47,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,233.56,-308.97,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,174.14,-414.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,197.02,-414.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,170.16,-477.97,7.95,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,131.56,-479.97,9.09,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,107.97,-521.23,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,107.97,-590.54,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,131.98,-632.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,169.92,-635.03,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,185.54,-559.03,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,164.47,-732.65,-20.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,237.33,-363.22,-20.46,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,169.49,-354.97,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,116.16,-341.03,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,52.97,-374.33,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,39.97,-340.21,-16.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,86.87,-295.97,-14.47,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-28.51,-345.97,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-64.97,-362.89,4.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-86.97,-391.06,4.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-195.03,-406.74,2.33,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-89.03,-141.06,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-98.97,-164.37,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-207.03,-180.97,-17.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-172.91,-226.53,-17.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-264.98,-212.97,-14.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-326.19,-212.97,6.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-362.97,-230.95,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-424.44,-226.87,3.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-398.10,-196.03,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-489.03,-198.27,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-373.27,-247.97,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-407.80,-288.03,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-493.79,-286.03,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-512.03,-257.22,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-435.77,-218.13,5.57,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-466.01,-157.97,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-443.01,-157.97,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-399.03,-342.11,7.01,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-387.09,-400.46,13.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-479.41,-392.51,35.50,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-509.29,-442.60,45.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-494.27,-478.42,53.51,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-432.01,-521.53,52.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-392.12,-536.88,67.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-420.97,-100.32,6.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-446.88,-91.03,6.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-471.03,0.74,-14.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-488.65,14.97,-14.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-413.97,28.04,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-367.32,5.40,-19.47,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-205.30,9.97,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-193.03,67.65,-15.95,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-154.97,89.96,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-156.97,-8.19,-15.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-552.52,28.03,6.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-585.01,15.97,5.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-609.55,59.00,2.33,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-624.41,79.87,-22.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-632.97,112.63,-18.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-736.03,30.75,2.57,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-736.03,53.80,4.26,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-613.92,-55.03,-22.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-595.97,-90.89,-18.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-639.24,37.89,-18.52,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-708.01,74.05,-20.45,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-702.32,-5.62,-15.74,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-592.56,-16.75,-1.68,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-789.54,21.03,7.01,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-844.87,7.97,-18.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1028.03,29.35,-1.83,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1028.03,5.81,-1.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-931.86,123.03,-1.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-909.41,123.03,-1.77,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-924.69,-74.03,-1.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-949.07,-74.03,-1.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-982.62,-153.03,-17.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-929.97,-93.25,0.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1109.03,-27.70,-17.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1050.28,10.97,0.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-881.97,185.74,0.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-455.03,82.74,-13.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-440.97,178.43,-63.76,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-452.03,238.88,-64.98,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-388.95,337.56,-78.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-429.44,306.01,-80.71,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-535.67,206.97,-77.76,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-374.01,200.03,-64.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-348.03,232.62,-66.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-293.16,193.97,-64.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-292.89,258.03,-64.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-347.03,287.06,-64.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-334.97,341.56,-64.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-376.23,434.03,-64.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-333.97,418.39,-64.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-437.25,467.03,-48.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-433.03,448.66,-49.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-459.97,448.45,-49.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-468.33,486.82,-52.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-423.50,483.84,-52.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-499.53,515.34,-52.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-538.91,414.03,-63.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-454.65,394.45,-66.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-477.64,333.97,-62.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-525.74,369.92,-66.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-560.80,285.97,-77.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-483.97,251.39,-77.06,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-248.11,193.97,-64.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-484.97,325.14,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-484.97,325.39,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-250.97,262.14,-63.06,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-436.74,387.74,-66.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-345.21,475.11,-67.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-158.53,-448.78,2.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,186.95,-815.86,-20.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,141.66,-816.61,-20.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,152.58,-806.90,-23.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,138.67,-807.68,-23.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-155.78,-199.61,-17.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-515.68,-535.48,52.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-449.52,-526.63,49.88,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-339.49,46.03,-13.98,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-284.06,78.31,-17.37,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-352.88,4.15,-26.21,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-242.56,58.49,-17.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-230.76,63.49,-20.82,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1086.01,-88.04,-18.04,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1054.69,-137.49,-20.72,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1004.20,-78.01,-18.58,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-974.29,-13.60,-21.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-879.68,56.88,-21.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-879.18,218.25,-2.84,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-936.53,252.44,-21.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-910.57,30.06,-21.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-922.26,-25.81,-21.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1117.89,-76.19,-21.34,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-385.14,268.18,-68.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-414.60,296.54,-68.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-421.62,322.90,-81.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-433.91,307.29,-81.42,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-487.95,437.13,-66.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-494.76,502.09,-55.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-368.12,470.98,-70.12,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-434.36,276.65,-71.29,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-413.31,333.48,-82.41,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-483.72,501.29,-56.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-407.86,504.27,-56.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-356.94,461.39,-71.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-611.59,42.34,-3.80,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-725.43,30.51,-12.78,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-630.90,-38.28,-27.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-647.98,104.80,-24.79,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-836.25,16.97,-21.82,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-927.69,-19.34,-25.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-924.63,72.74,-25.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-889.88,176.68,-6.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-896.15,286.26,-21.05,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-1016.39,16.60,-6.16,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-1104.38,-10.16,-24.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-1101.10,-120.57,-25.17,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-1022.83,-127.17,-19.24,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-941.40,-134.19,-23.45,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-377.10,-3.75,-23.11,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-391.49,-338.31,-0.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-463.88,-397.40,28.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-503.16,-475.97,53.99,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-425.49,-514.49,54.40,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-320.33,-220.76,-1.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,0.91,-47.86,-9.69,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-73.73,19.28,3.73,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,35.42,70.83,2.17,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,34.27,90.37,-1.52,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,93.94,-98.20,-21.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,158.31,-76.66,1.38,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,167.28,-196.26,0.35,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,159.01,-671.16,-1.61,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,159.54,-797.04,-24.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,187.34,-360.47,-22.94,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,17.31,-352.90,-15.76,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,98.18,-81.43,-25.50,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,196.19,-196.41,-5.05,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-428.81,428.53,-68.91,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-604.96,204.08,-82.80,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-554.75,250.21,-83.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-146.73,-137.51,-20.23,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-104.61,-446.80,0.45,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-210.98,231.47,-68.34,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-847.39,247.20,-25.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-244.25,20.29,-15.37,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-383.91,463.37,-54.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-585.07,320.91,-82.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,guk.mp3,0,0,1.00,0,3500,1,164.95,-797.15,-24.87,0.00,0.00,0.00,325.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,-515.34,432.65,-70.45,0.00,0.00,0.00,300.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,-1115.52,-51.16,-25.87,0.00,0.00,0.00,400.00,5000,5000,0,1.00,0
