2,fire_torch01_lp.wav,0,0,1.00,0,0,1,614.97,165.36,-32.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,608.51,111.15,-29.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,679.21,220.03,-17.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,673.16,87.97,-17.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,546.08,160.03,-10.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,479.30,146.97,10.11,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,415.28,161.03,10.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,443.32,131.67,5.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,464.12,117.73,5.73,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,363.73,119.97,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,250.97,98.90,7.33,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,287.27,56.27,7.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,193.45,53.97,10.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,152.03,79.52,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,83.97,103.92,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,34.83,128.03,10.24,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-6.03,63.24,9.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-135.12,95.03,-7.93,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-144.97,154.18,-5.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-189.03,182.81,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-106.76,200.03,-5.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-138.75,229.03,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-162.11,244.97,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-216.03,272.89,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-237.03,340.20,-8.06,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-129.97,272.54,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-79.97,317.14,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-25.97,313.51,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-16.54,290.18,-14.69,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-9.27,337.40,-19.23,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-13.35,406.03,-34.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,2.03,255.53,-37.52,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,74.56,361.98,-30.48,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,95.11,320.05,-22.14,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,114.06,301.97,-5.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,53.70,258.99,-37.29,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,46.98,305.08,-26.75,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-62.82,495.97,-33.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-90.03,541.85,-31.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-43.48,595.03,-31.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-54.36,681.58,-45.64,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-15.23,689.37,-45.70,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-18.60,535.29,-33.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,57.52,546.91,-44.32,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,84.25,497.63,-44.97,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,180.85,503.97,-66.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,209.57,474.97,-67.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,211.35,548.03,-67.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,261.62,502.97,-66.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,352.17,501.97,-91.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,388.97,496.50,-92.81,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,388.97,518.86,-92.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,434.96,544.03,-101.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,470.12,544.03,-101.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,523.73,544.03,-101.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,490.07,471.97,-101.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,543.95,471.97,-101.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,414.61,425.97,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,490.09,425.97,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,544.49,425.97,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,435.10,590.03,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,469.34,590.03,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,523.51,590.03,-78.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,574.21,500.04,-128.37,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,425.09,490.00,-105.36,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-272.07,342.00,-15.68,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-325.30,314.80,-26.07,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-308.43,300.55,-24.94,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-305.79,339.41,-26.03,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-305.79,339.41,-26.03,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-348.03,225.87,-5.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-352.03,426.75,-4.98,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-333.00,245.16,-10.88,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-374.62,371.80,-25.80,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-363.71,329.58,-25.11,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-306.97,182.27,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-380.03,174.80,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-334.87,150.97,-6.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-330.03,83.82,15.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-317.97,50.15,14.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-285.14,24.03,12.33,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-245.48,-84.03,14.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-383.49,493.55,-9.00,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-403.14,528.50,15.35,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-392.17,578.37,3.02,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-285.32,579.10,2.90,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-271.05,539.97,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-305.80,548.76,-7.72,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-331.40,486.28,-11.04,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-342.95,564.57,-1.41,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-312.57,501.94,-7.87,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-460.21,559.97,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-505.97,585.06,18.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-574.03,608.97,18.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-615.18,634.03,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-684.63,620.97,19.13,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-664.85,664.14,13.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-804.14,613.35,-1.21,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-850.56,606.52,13.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-914.87,617.87,24.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-940.80,737.15,48.67,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-999.28,723.96,63.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-909.71,696.46,41.25,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1039.30,659.18,63.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1044.54,630.13,78.94,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1053.24,733.05,63.59,5.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-1045.16,681.71,60.88,10.00,30.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,1,1147504798,-283.51,-21.07,12.59,30.00,0.00,0.00,0.00,0,0,0,0.00,0
2,fire_torch01_lp.wav,0,0,1.00,0,1,1147504798,-329.50,-2.14,12.09,30.00,0.00,0.00,0.00,0,0,0,0.00,0
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-34.50,581.97,-37.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,222.01,495.58,-72.26,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,344.75,143.58,4.30,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,727.18,118.60,-22.67,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,728.19,194.01,-22.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,1,1147504798,746.25,203.09,-19.41,30.00,0.00,0.00,0.00,0,0,0,0.00,0
2,fire_torch01_lp.wav,0,0,1.00,0,1,1147504798,709.60,190.80,-19.41,30.00,0.00,0.00,0.00,0,0,0,0.00,0
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,473.77,403.11,-86.23,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,421.71,605.61,-86.59,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,486.99,451.17,-109.44,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,429.40,560.94,-109.37,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_small_lp.wav,0,0,1.00,0,0,1,679.35,153.85,-38.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,627.30,156.90,-38.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,538.99,151.65,-14.64,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,442.76,115.66,0.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,7.97,323.31,-26.63,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,111.24,310.42,-13.49,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,20.15,242.25,-37.59,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-33.01,618.28,-37.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-32.58,695.75,-48.94,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,3.20,526.43,-37.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,80.08,511.52,-47.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,152.19,501.51,-63.91,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,265.42,509.34,-72.35,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,350.26,507.92,-97.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,416.90,539.88,-82.15,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,559.17,544.05,-85.12,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,563.75,470.25,-76.60,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,406.32,470.25,-84.92,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,480.42,504.57,-103.62,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,ghosts_lp.wav,0,0,1.00,0,0,1,477.16,443.34,-110.24,10.00,60.00,0.00,0.00,0,0,0,1.00,0
2,ghosts_lp.wav,0,0,1.00,0,0,1,443.75,618.75,-79.85,10.00,60.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,35.76,361.93,-75.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,35.76,247.54,-75.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,253.07,476.09,-75.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,81.36,556.61,-50.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-4.21,694.28,-51.22,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-30.16,392.43,-42.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-24.57,269.77,-27.60,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-87.43,63.70,-14.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,124.88,100.35,1.20,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,150.63,50.41,1.20,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,ghosts_lp.wav,0,0,1.00,0,0,1,728.22,213.52,-23.25,10.00,60.00,0.00,0.00,0,0,0,1.00,0
2,ghosts_lp.wav,0,0,1.00,0,0,1,740.48,103.03,-23.25,10.00,60.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-166.58,334.55,-14.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-329.37,300.67,-30.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-376.82,357.06,-30.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-322.59,344.66,-30.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-323.14,111.21,0.28,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-347.73,277.01,-25.60,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-348.77,385.50,-21.96,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-269.79,327.99,-15.65,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-418.24,305.30,-14.78,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-372.24,474.84,-11.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-284.93,559.72,1.58,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-398.44,556.00,7.24,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-274.01,565.18,2.74,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-398.10,518.44,6.87,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-556.88,639.93,10.20,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-653.25,668.45,8.34,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-647.41,637.29,12.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-709.13,627.60,12.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-892.16,620.42,20.80,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-912.97,688.06,38.82,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-925.20,734.35,44.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-974.32,731.42,57.73,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1029.43,727.47,59.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1030.49,667.82,61.10,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-783.13,534.10,12.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-237.54,-48.55,9.71,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,746.96,95.06,-21.61,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,333.50,156.47,6.06,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,9.75,6.24,8.02,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-88.62,622.13,-37.01,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,148.50,134.64,5.96,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,259.39,130.96,4.88,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-194.77,348.75,-11.01,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-760.35,621.42,15.48,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-789.93,549.58,16.68,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-392.93,299.11,-25.63,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-86.34,11.88,-7.55,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-152.71,16.04,-8.64,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-188.77,74.70,-7.92,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,guk.mp3,0,0,1.00,0,3500,1,459.61,541.16,-107.95,0.00,0.00,0.00,200.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,665.63,154.93,-38.87,0.00,0.00,0.00,200.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,-1054.56,660.51,59.13,0.00,0.00,0.00,295.00,5000,5000,0,1.00,0
