2,fire_torch01_lp.wav,0,0,1.00,0,0,1,546.18,-618.89,50.62,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,613.00,-559.59,49.63,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,584.47,-513.51,48.58,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,554.03,-460.08,50.89,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,507.50,-403.03,49.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,474.27,-403.03,49.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,510.93,-295.97,49.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,446.39,-357.03,24.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,340.03,-338.50,23.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,294.03,-296.64,-2.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,232.97,-325.32,23.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,71.44,-278.03,35.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,40.20,-200.97,34.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,20.66,-302.03,32.20,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,67.03,-357.00,35.11,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-8.03,-255.18,34.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-62.82,-302.03,35.62,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-117.97,-332.92,32.20,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-228.03,-349.20,34.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,304.97,-245.57,-1.11,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,274.12,-191.03,-4.80,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,257.82,-80.97,-3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,316.92,82.03,-1.11,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,365.59,109.03,-2.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,480.03,129.45,-4.80,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,207.97,172.64,-3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,230.42,277.03,-4.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,274.03,200.88,-4.73,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,116.71,61.97,-2.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,11.30,78.97,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-18.23,156.03,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-38.62,54.97,6.20,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-67.03,101.81,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-122.47,54.97,9.89,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-342.03,9.68,5.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-251.20,-55.97,33.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-298.03,-104.18,33.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-201.97,-168.12,34.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-137.97,-103.19,33.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-168.90,-55.97,33.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-225.75,-193.03,34.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-313.86,-176.97,9.11,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-363.34,-220.03,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-410.03,-255.95,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-513.97,-181.38,6.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-475.53,-200.03,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-650.85,-93.03,-12.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-682.97,-126.16,-14.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-704.97,-178.08,-14.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-650.44,-298.33,-12.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-438.52,-9.03,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-262.97,186.45,34.89,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-282.41,257.97,12.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-252.97,289.56,12.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-296.03,334.54,13.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-306.97,388.09,13.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-343.73,502.03,10.20,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-328.03,306.42,12.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-341.97,282.10,12.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-505.27,286.97,13.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-455.61,242.97,12.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-387.04,242.97,12.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-598.97,305.54,-13.99,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-706.54,263.97,-31.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-707.27,319.03,-31.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-751.93,221.03,-51.15,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-752.97,322.71,-50.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,1,1147504798,571.50,-640.49,48.01,30.00,0.00,0.00,0.00,0,0,0,0.00,0
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,580.51,-340.92,19.17,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,604.71,-325.93,20.77,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,574.31,-373.20,20.47,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,508.37,-357.82,20.76,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,540.40,-548.31,47.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,610.69,-604.54,46.50,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,527.50,-710.36,33.29,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,569.78,-693.95,34.39,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,165.83,-301.54,19.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,144.35,-249.99,19.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,26.74,-403.35,28.57,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,63.92,-406.48,29.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-178.86,-380.81,29.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-141.48,-370.13,30.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,224.01,-128.50,-7.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,317.28,-155.44,-7.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,85.70,102.12,-6.83,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,187.20,81.02,-23.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,224.75,152.20,-8.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,216.66,49.44,-23.26,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,246.17,77.88,-23.45,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,281.88,86.92,-14.22,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,227.36,-7.60,-8.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,398.40,110.86,-7.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-234.12,131.24,27.46,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-288.30,110.87,10.63,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-260.51,70.81,10.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-280.20,19.23,14.64,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-224.50,6.84,27.71,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-190.74,20.35,10.76,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-162.97,-131.69,33.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-237.83,-156.20,28.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-272.75,-130.66,29.91,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-228.37,-79.02,29.56,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-433.74,-238.33,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-416.76,-182.28,4.98,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-457.57,-200.70,4.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-406.93,20.12,2.12,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-635.07,-4.44,69.78,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-618.24,37.25,55.01,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-577.48,103.69,54.64,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-484.36,104.48,42.77,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-500.03,61.79,30.09,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-495.49,-2.79,16.62,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-633.21,119.97,52.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-292.59,434.43,7.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-409.35,286.57,8.52,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-427.90,235.93,7.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-863.30,321.75,-54.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-815.08,324.12,-54.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-672.59,320.04,-35.24,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-641.25,301.13,-36.40,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-670.74,271.08,-36.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-717.25,181.03,-54.17,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-722.62,150.90,-54.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-800.13,150.99,-52.59,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-828.14,177.43,-54.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-803.10,228.35,-54.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-723.27,229.51,-53.32,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-810.23,360.35,-54.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-825.47,367.92,-53.35,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-739.59,139.29,-53.35,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-548.94,-85.87,2.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-551.58,-106.45,2.30,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-534.65,-105.21,2.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-575.04,-185.47,2.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-603.57,-159.37,2.30,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-567.72,-164.17,2.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-543.55,-251.56,2.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-547.19,-238.58,2.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-660.87,-126.72,-17.67,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-644.69,-126.13,-17.36,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-643.04,-152.99,-17.76,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-680.58,-180.04,-17.85,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-658.47,-202.81,-17.86,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-641.41,-228.26,-18.07,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-637.20,-244.26,-18.20,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-644.70,-245.59,-18.17,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-648.19,-255.39,-17.79,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-683.25,-229.86,-14.12,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-684.25,-280.18,-18.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-632.32,-142.62,-18.17,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-650.12,-177.88,-17.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-646.43,-194.99,-17.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-714.40,-98.23,-18.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-753.21,-99.62,-18.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-757.76,-147.24,-17.35,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-749.91,-273.50,-18.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-717.65,-276.10,-18.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-742.81,-238.63,-17.35,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-746.34,-250.19,-17.70,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,85.52,-272.54,29.94,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,164.60,-285.19,19.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,290.61,-310.96,-7.62,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,455.53,-347.61,17.71,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,565.01,-350.84,18.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,554.71,-623.02,44.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,551.58,-702.20,33.46,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,321.77,-349.28,18.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,508.70,-392.52,44.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,217.43,4.12,-12.93,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,147.81,68.28,-12.37,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,212.07,130.12,-17.12,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,285.70,74.86,-12.58,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,183.26,67.29,-27.18,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,243.77,109.83,-27.53,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,55.84,85.10,0.34,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-181.08,38.66,4.18,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-239.98,7.80,27.06,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-327.25,24.83,0.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-255.82,118.72,15.29,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-406.68,5.71,3.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-479.18,1.45,14.37,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-494.56,50.93,24.91,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-515.95,110.86,38.81,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-611.53,107.27,52.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-607.67,24.98,63.69,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-269.95,213.93,21.89,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-510.34,292.64,8.12,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-595.74,295.39,-16.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-705.78,277.89,-35.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-760.96,326.42,-54.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-823.60,329.49,-54.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-760.92,238.84,-54.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-747.09,165.37,-54.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-814.27,191.45,-54.98,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-228.92,-185.88,28.98,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-296.21,-186.60,8.15,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,door_forcfield_lp.wav,0,0,1.00,0,0,1,-572.88,-172.18,14.32,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,door_forcfield_lp.wav,0,0,1.00,0,0,1,-551.51,-252.38,14.81,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,door_forcfield_lp.wav,0,0,1.00,0,0,1,-542.31,-89.25,14.41,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,-732.55,-262.38,-17.73,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,-731.87,-112.69,-16.30,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,234.03,-160.01,-6.36,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,435.25,137.81,-4.49,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-301.48,466.30,10.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-767.83,360.66,-54.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-773.39,193.33,-54.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-629.34,268.37,-18.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,guk.mp3,0,0,1.00,0,3500,1,551.34,-716.45,32.63,0.00,0.00,0.00,300.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,-758.53,-295.44,-18.87,0.00,0.00,0.00,350.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,-848.30,329.28,-56.44,0.00,0.00,0.00,250.00,5000,5000,0,1.00,0
