2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-211.04,135.55,66.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-251.44,145.17,51.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-314.07,183.80,51.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-322.29,270.21,37.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-265.85,261.26,23.12,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-206.20,270.24,12.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-202.97,389.69,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-218.03,324.41,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-198.32,467.03,9.38,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-249.03,420.32,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-150.23,438.10,-0.17,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-74.05,352.80,-0.95,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-79.99,501.09,-3.56,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,30.70,425.97,8.11,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-32.11,424.82,-13.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-98.42,433.99,-14.72,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-82.29,536.97,8.59,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-23.97,565.77,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-134.03,564.93,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-29.41,641.03,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-113.08,641.03,9.34,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,74.40,473.97,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,55.97,555.52,8.89,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,90.89,587.42,0.45,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,176.47,458.97,-10.80,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-34.97,251.27,6.08,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-101.03,251.08,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-101.03,190.31,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-56.04,327.03,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-55.57,165.03,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-15.66,54.97,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-8.03,0.55,9.89,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,35.03,-50.71,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,58.23,-162.03,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,99.88,-32.97,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,126.03,37.59,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,156.97,116.25,8.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,179.03,158.96,9.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,230.03,191.46,5.98,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,185.38,267.03,7.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,100.16,-116.03,-17.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,148.65,-143.03,-16.88,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,205.38,-171.03,-18.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,205.84,-95.97,-15.64,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,236.92,-143.03,-17.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,289.36,-83.97,-18.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,357.43,-83.97,-18.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,403.03,-146.42,-19.04,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,319.97,-160.42,-17.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,443.65,-144.03,-17.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,499.26,-172.03,-18.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,500.45,-96.97,-15.59,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,537.71,-143.89,-23.11,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,617.69,-145.03,-42.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,662.84,-196.50,-62.99,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,673.33,-137.71,-62.44,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,733.75,-147.72,-62.78,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,732.53,-198.57,-61.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,870.27,29.60,-55.97,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,927.83,-8.17,-56.23,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,915.31,26.07,-56.17,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,899.36,-29.38,-55.82,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,858.54,-24.26,-56.57,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1079.41,-142.68,-100.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1083.68,-185.13,-99.67,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1029.00,-194.45,-98.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1037.76,-139.92,-97.39,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,903.99,-140.77,-76.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,804.04,-121.22,-72.33,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,833.32,-156.74,-76.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,362.03,-215.19,-17.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,382.13,-329.03,-19.80,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,412.97,-382.70,-16.11,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,459.51,-505.26,-40.17,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,385.60,-517.70,-40.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,392.62,-462.90,-39.70,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,431.30,-449.62,-40.52,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,496.23,-469.10,-27.30,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,527.97,-491.50,-19.53,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,575.34,-520.03,-18.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,568.53,-444.97,-18.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,600.03,-474.31,-18.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,587.03,-377.35,4.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,613.03,-319.87,3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,506.44,-368.03,5.29,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,452.97,-320.91,3.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,636.78,-470.03,-6.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,722.51,-454.97,-21.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,858.68,-461.92,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,799.27,-522.97,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,809.62,-572.03,-3.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,758.97,-632.46,-2.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,907.03,-453.16,-3.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,907.03,-476.24,-3.90,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,988.03,-418.99,-20.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,826.14,-372.97,-3.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,806.97,-354.79,-2.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,860.14,-293.97,-20.00,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,943.43,-335.28,-21.04,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,893.17,-363.55,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,922.04,-285.25,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,990.50,-333.03,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,966.12,-374.75,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,815.33,-432.29,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,-103.79,459.81,-17.88,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-38.23,54.97,6.20,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,2.88,-160.94,3.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,28.42,-94.18,-9.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,227.87,265.20,2.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,218.87,257.91,3.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,675.71,-121.21,-64.99,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,668.27,-188.01,-65.63,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,874.15,12.05,-58.19,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,923.62,16.85,-56.96,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,344.79,-306.07,-22.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,654.14,-462.86,-4.62,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,734.21,-460.70,-23.36,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,822.74,-463.22,-17.36,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,800.69,-565.47,-5.67,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,762.46,-670.86,-5.59,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,921.46,-467.89,-6.82,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,981.04,-411.06,-23.79,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,989.11,-302.25,-21.44,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,884.31,-374.09,-23.15,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,869.82,-277.57,-23.85,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,813.40,-340.64,-13.00,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,517.45,-478.34,-21.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,422.88,-396.62,-23.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,357.44,-482.86,-23.65,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,432.87,-553.20,-26.50,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,drip_cave01.wav,0,0,1.00,0,0,1,394.83,-517.53,-40.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,388.23,-453.95,-39.65,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,446.26,-500.89,-41.26,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,644.43,-134.23,-48.80,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,620.17,-138.16,-45.83,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,532.04,-137.43,-21.23,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,713.83,-209.87,-62.62,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,769.10,-104.55,-58.29,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,835.25,-139.86,-76.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,922.39,-171.28,-76.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,1011.94,-165.90,-98.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,1094.39,-174.34,-95.44,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,883.87,-60.30,-60.54,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,855.40,22.55,-52.34,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,935.75,25.56,-51.65,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,99.05,-110.98,-21.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,29.00,-107.47,-22.49,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-29.23,-109.23,-22.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,39.41,-63.21,3.75,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-67.82,334.07,3.75,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,19.11,431.83,1.91,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-144.00,429.99,1.07,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-69.93,502.91,2.72,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,-71.46,434.01,-13.25,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_caverns_lp.wav,0,0,1.00,0,0,1,78.09,588.04,3.85,10.00,70.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-207.43,327.28,3.45,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-218.55,271.73,16.07,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-309.29,262.15,36.89,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-320.98,191.62,57.10,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-245.57,155.16,58.06,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,drip_cave01.wav,0,0,1.00,0,0,1,-37.74,411.58,-15.06,10.00,50.00,0.00,0.00,0,0,0,1.00,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1.26,599.65,3.08,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-288.09,126.25,55.76,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-337.48,132.77,55.50,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,252.37,480.31,-9.55,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-56.24,113.64,4.50,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,4.58,92.01,3.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-4.27,97.56,3.88,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,71.72,-54.12,9.88,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-59.44,-102.30,-19.40,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,331.25,-50.48,-18.54,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,328.72,-251.37,-19.11,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,426.75,-292.41,-20.55,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,785.89,-729.23,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,732.39,-714.34,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,770.27,-687.31,-26.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,789.75,-661.64,-8.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,guk.mp3,0,0,1.00,0,3500,1,-326.72,268.22,36.86,0.00,0.00,0.00,250.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,887.91,48.17,-47.87,0.00,0.00,0.00,385.00,5000,5000,0,1.00,0
2,guk.mp3,0,0,1.00,0,3500,1,842.50,-559.07,-8.87,0.00,0.00,0.00,210.00,5000,5000,0,1.00,0
