[MODELS]
HUM=8155
HUF=8155
BAM=8155
BAF=8155
ERM=8155
ERF=8155
ELM=8155
ELF=8155
HIM=8155
HIF=8155
DAM=8155
DAF=8155
HAM=8155
HAF=8155
DWM=8155
DWF=8155
TRM=8155
TRF=8155
OGM=8155
OGF=8155
HOM=8155
HOF=8155
GNM=8155
GNF=8155
IKM=8155
IKF=8155
HORSE=2048
KEM=8155
KEF=8155

[ANIMATIONS]
HUMA=2253
HUFA=2253
BAMA=2253
BAFA=2253
ERMA=0
ERFA=0
ELMA=2253
ELFA=2253
HIMA=0
HIFA=0
DAMA=0
DAFA=0
HAMA=0
HAFA=0
DWMA=2253
DWFA=2253
TRMA=2253
TRFA=2253
OGMA=2253
OGFA=2253
HOMA=2253
HOFA=2253
GNMA=2253
GNFA=2253
IKMA=2253
IKFA=2253
KEMA=2253
KEFA=2253

[DEFAULTS]
SOUND=24576 
MIPMAP=5120 
BASE=102400 

64MB number=2 
128MB number=2  
256MB number=15 
384MB number=20 
512MB number=30 
index=0123456789012345678901234567890123456789
64MB=0000000000000000000000000001110010020000
128MB=0000000000000000000000000001110010020000
256MB=1100001111111100000000000001111010020000 
384MB=1111111111111111000000001101101010010000 
512MB=1111111111111111111111111111101010110000


[MISC]
0=HUMAN MALE
1=HUMAN FEMALE
2=BARBARIAN MALE
3=BARBARIAN FEMALE
4=ERUDITE MALE 
5=ERUDITE FEMALE
6=ELF MALE 
7=ELF FEMALE 
8=HIGH_ELF MALE 
9=HIGH_ELF FEMALE
10=DARK_ELF MALE
11=DARK_ELF FEMALE
12=HALF_ELF MALE
13=HALF_ELF FEMALE 
14=DWARF MALE 
15=DWARF FEMALE
16=TROLL MALE
17=TROLL FEMALE
18=OGRE MALE 
19=OGRE FEMALE 
20=HALFLING MALE 
21=HALFLING FEMALE 
22=GNOME MALE
23=GNOME FEMALE 
24=IKSAR MALE 
25=IKSAR FEMALE 
26=LuclinElementals 
27=VAHSHIR MALE
28=VAHSHIR FEMALE
29=TextureCompression 
30=Sound
31=Mip Mapping
32=ShowDynamicLights    
33=LoadSocialAnimations
34=Resolution
35=Texture Quality
36=Texture Cache
37=Not Used
38=Not Used
39=Not Used