2,water_brook_lp.wav,0,0,0.50,0,0,1,-275.50,446.00,2.62,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,-339.45,488.60,7.12,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,-136.50,526.00,2.62,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,40.00,-619.40,7.12,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,71.97,-473.63,7.12,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,135.97,-669.33,7.12,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,29.50,87.50,-14.88,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,-198.61,0.03,7.12,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,-90.75,-264.50,-14.88,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,-91.00,-296.50,-14.88,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,42.11,-226.67,7.12,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,77.54,-26.19,7.12,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,8.04,187.04,7.12,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,-111.00,393.50,1.62,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,vampyres_sucking.wav,0,0,1.00,0,0,1,-276.09,470.71,3.83,10.00,100.00,100.00,2000.00,30000,5000,0,1.00,0
2,whispering_lp.wav,0,0,0.70,0,0,1,-130.06,382.46,5.30,0.00,0.00,0.00,100.00,30000,6000,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,-106.13,321.54,2.00,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,-262.18,247.01,1.31,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,21.06,73.61,-15.24,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,water_brook_lp.wav,0,0,0.50,0,0,1,20.94,102.75,-15.38,1.00,20.00,20.00,20.00,0,0,0,1.00,0
2,mmc.mp3,0,0,1.00,0,2000,1,-273.76,587.99,3.13,0.00,0.00,0.00,300.00,0,0,0,1.00,0
2,mmc.mp3,0,0,1.00,0,2000,1,109.44,-681.58,3.33,0.00,0.00,0.00,300.00,0,0,0,1.00,0
2,mmc.mp3,0,0,1.00,0,2000,1,-298.54,-130.89,6.79,0.00,0.00,0.00,300.00,0,0,0,1.00,0
