1,mining_lp_02.wav,0,0,3.00,0,0,1,-1149.57,354.51,29.11,1.00,300.00,0.00,0.00,5000,5000,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-169.66,-497.07,67.78,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-23.76,-497.40,69.65,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-867.91,-542.48,-8.77,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-922.93,-319.96,12.94,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1064.28,-675.45,-16.99,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1069.57,-608.77,-18.40,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1233.14,-540.10,-24.31,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1233.18,-607.44,-21.11,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1157.00,-308.37,3.66,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1180.34,-62.68,10.00,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1360.95,-244.89,12.25,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1358.94,-203.12,4.74,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1400.46,-207.54,7.42,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-674.70,145.98,24.20,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-754.25,-250.70,19.94,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-892.88,-45.57,15.07,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,150.59,-50.38,28.94,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,314.01,122.99,20.39,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-388.48,307.17,19.79,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-396.23,26.61,25.59,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-285.79,303.98,22.55,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-291.58,8.43,31.03,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fly_buzz_nearby.wav,0,0,3.00,0,0,1,-285.29,34.42,7.75,1.00,40.00,0.00,0.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,4.00,0,0,1,-375.17,-536.03,34.44,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_small_lp.wav,0,0,3.00,0,0,1,101.58,204.91,-9.22,1.00,75.00,0.00,75.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,703.05,811.74,-74.58,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,633.79,809.58,-79.20,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,833.98,959.35,-63.88,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,830.56,883.30,-65.82,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,1005.32,865.67,-66.54,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,504.90,1026.48,-82.27,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,501.02,1093.91,-80.28,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,1043.35,1212.34,-68.47,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,839.10,1170.95,-66.79,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,624.02,1361.28,-78.27,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,635.00,1306.19,-81.42,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,704.91,1307.48,-75.10,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,700.03,1339.12,-87.54,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,617.66,1443.72,-72.75,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,620.61,1521.28,-80.04,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,621.27,1603.39,-75.37,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,641.03,1637.31,-82.23,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,702.62,1633.26,-74.77,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,723.22,1597.11,-75.63,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,722.26,1519.52,-76.76,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,720.60,1443.76,-74.18,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,667.94,1802.49,-83.65,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,634.64,1660.57,-86.29,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,698.68,1657.45,-86.28,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,805.72,1741.30,-81.83,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,720.23,1357.98,-72.55,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fly_buzz_nearby.wav,0,0,3.00,0,0,1,706.87,1382.88,-90.06,1.00,40.00,0.00,0.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,634.27,1334.81,-83.34,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fly_buzz_nearby.wav,0,0,3.00,0,0,1,646.75,1423.17,-90.06,1.00,40.00,0.00,0.00,0,0,0,1.00
1,fly_buzz_nearby.wav,0,0,3.00,0,0,1,630.73,1490.34,-88.05,1.00,40.00,0.00,0.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,308.92,911.61,-19.73,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,44.85,882.15,-22.79,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-18.31,880.19,-22.03,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-43.98,986.94,-17.04,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-50.64,1124.91,-17.15,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,75.50,1123.39,-16.89,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,75.81,986.60,-22.81,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-197.34,1028.94,-15.70,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-193.32,1081.20,-18.21,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-106.55,1226.86,-23.60,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-157.51,1290.89,-23.99,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-20.43,1227.47,-19.21,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,44.66,1232.80,-24.40,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,160.83,1084.40,-22.54,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,162.66,1026.30,-20.22,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,231.93,1156.07,-25.32,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,50.55,1701.37,-84.49,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-32.02,1702.43,-86.62,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-27.38,1784.44,-84.90,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-28.84,1882.90,-83.78,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-29.86,1967.14,-88.46,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,51.95,1965.69,-85.88,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-109.80,1875.10,-76.65,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-108.94,1799.03,-79.72,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-189.11,1943.53,-111.06,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-192.65,1733.21,-118.09,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-252.66,1873.46,-144.83,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-250.31,1802.79,-148.93,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-361.61,1965.55,-151.37,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-434.47,1966.12,-158.93,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-356.21,1705.55,-155.33,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-435.69,1703.12,-156.76,1.00,40.00,0.00,40.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-645.79,1195.18,-155.66,1.00,40.00,0.00,40.00,0,0,0,1.00
1,chanting_drums_lp.wav,0,0,2.00,0,0,1,-1025.55,168.77,7.75,10.00,150.00,0.00,150.00,0,0,0,1.00
1,chanting_drums_lp.wav,0,0,2.00,0,0,1,-535.34,-147.08,15.75,10.00,150.00,0.00,150.00,0,0,0,1.00
1,chanting_drums_lp.wav,0,0,2.00,0,0,1,-217.96,-160.20,7.75,10.00,150.00,0.00,150.00,0,0,0,1.00
1,ghosts_lp.wav,0,0,2.00,0,0,1,-288.69,162.89,7.75,10.00,200.00,0.00,200.00,0,0,0,1.00
1,ghosts_lp.wav,0,0,2.00,0,0,1,-912.82,-678.60,-36.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,ghosts_lp.wav,0,0,2.00,0,0,1,-920.93,-324.24,-4.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,moan_spirit02.wav,0,0,1.00,0,0,1,-1312.91,-279.92,3.75,10.00,70.00,0.00,70.00,5000,15000,0,1.00
1,moan_spirit02.wav,0,0,1.00,0,0,1,663.31,1745.73,-88.00,10.00,70.00,0.00,70.00,5000,15000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,532.39,676.51,-74.58,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,336.83,691.96,12.79,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,479.42,114.70,13.12,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,722.93,261.25,-5.10,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,973.07,141.55,-10.88,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,397.32,-50.20,17.13,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,838.85,-158.66,20.57,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,1197.68,-248.36,13.12,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,1225.25,-497.32,31.12,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-328.05,745.51,-55.16,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-666.24,796.02,-146.10,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-807.93,858.26,-151.83,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-897.84,906.82,-147.44,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-1009.36,1029.05,-152.62,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-873.06,1022.02,-146.30,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-768.28,1143.02,-146.88,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-647.24,1158.66,-152.88,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,-306.84,1048.85,-17.23,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,346.77,1063.36,-20.76,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,rats_grouped.wav,0,0,3.00,0,0,1,17.23,1420.94,-24.11,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,chanting_drums_lp.wav,0,0,2.00,0,0,1,13.45,1793.50,-88.25,10.00,150.00,0.00,150.00,0,0,0,1.00
1,rocks_tumble.wav,0,0,1.00,0,0,1,381.10,1050.47,-52.61,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,-695.18,1016.45,-152.25,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,-780.57,907.64,-153.40,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,-889.40,897.01,-153.40,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,-1014.47,1058.29,-158.66,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,-778.80,992.04,-150.91,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,-650.68,914.68,-152.65,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,657.38,141.20,7.34,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,853.65,428.98,2.69,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,680.04,-106.91,7.34,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,drip_dry03.wav,0,0,1.00,0,0,1,1164.72,389.39,7.34,0.00,0.00,0.00,40.00,5000,10000,0,1.00
1,ship_creak01.wav,0,0,1.00,0,0,1,-873.04,1434.92,-129.25,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,ship_creak01.wav,0,0,1.00,0,0,1,-1126.77,1445.37,-129.25,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,ship_creak01.wav,0,0,1.00,0,0,1,-1392.50,1492.98,-129.25,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,ship_creak01.wav,0,0,1.00,0,0,1,-1586.24,1496.50,-129.25,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,ship_creak01.wav,0,0,1.00,0,0,1,-1398.21,1388.15,-137.25,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,ship_creak01.wav,0,0,1.00,0,0,1,-972.89,1530.75,-137.25,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,drums_deep_lp.wav,0,0,3.00,0,0,1,7.16,1037.72,-25.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,drums_deep_lp.wav,0,0,3.00,0,0,1,-282.13,876.19,-25.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,drums_deep_lp.wav,0,0,3.00,0,0,1,286.46,824.16,-25.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,drums_deep_lp.wav,0,0,3.00,0,0,1,-328.75,1284.86,-25.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,drums_deep_lp.wav,0,0,3.00,0,0,1,214.27,1273.13,-25.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,drums_deep_lp.wav,0,0,3.00,0,0,1,698.40,1065.21,-88.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,drums_deep_lp.wav,0,0,3.00,0,0,1,969.41,1220.38,-74.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,drums_deep_lp.wav,0,0,3.00,0,0,1,948.56,892.30,-74.25,10.00,200.00,0.00,200.00,0,0,0,1.00
1,wind_corr_lp.wav,0,0,3.00,0,0,1,86.36,354.89,79.50,50.00,400.00,0.00,0.00,0,0,0,1.00
1,wind_corr_lp.wav,0,0,3.00,0,0,1,-118.94,-1001.83,162.87,50.00,400.00,0.00,0.00,0,0,0,1.00
1,wind_corr_lp.wav,0,0,3.00,0,0,1,-1478.02,1513.32,-8.95,50.00,400.00,0.00,0.00,0,0,0,1.00
1,wind_corr_lp.wav,0,0,3.00,0,0,1,-980.58,1442.07,13.58,50.00,400.00,0.00,0.00,0,0,0,1.00
1,wind_corr_lp.wav,0,0,3.00,0,0,1,-374.59,1845.37,-40.85,50.00,400.00,0.00,0.00,0,0,0,1.00
1,bubble_goo.wav,0,0,2.00,0,0,1,436.24,541.02,-36.77,50.00,200.00,0.00,200.00,0,0,0,1.00
1,bubble_goo.wav,0,0,2.00,0,0,1,-78.06,466.09,-38.64,50.00,200.00,0.00,200.00,0,0,0,1.00
1,bubble_goo.wav,0,0,2.00,0,0,1,-324.54,546.72,-40.14,50.00,200.00,0.00,200.00,0,0,0,1.00
1,bubble_goo.wav,0,0,2.00,0,0,1,-540.01,396.23,-34.65,50.00,200.00,0.00,200.00,0,0,0,1.00
1,bubble_goo.wav,0,0,2.00,0,0,1,212.19,464.37,-32.40,50.00,200.00,0.00,200.00,0,0,0,1.00
1,lava_hiss.wav,0,0,0.20,600,600,1,628.86,1181.70,-90.03,0.00,0.00,0.00,60.00,0,0,0,1.00
1,lava_hiss.wav,0,0,0.20,600,600,1,669.25,942.02,-90.23,0.00,0.00,0.00,60.00,0,0,0,1.00
1,lava_hiss.wav,0,0,0.20,600,600,1,304.47,815.40,-25.03,0.00,0.00,0.00,60.00,0,0,0,1.00
1,lava_hiss.wav,0,0,0.20,600,600,1,-299.42,853.85,-25.03,0.00,0.00,0.00,60.00,0,0,0,1.00
1,lava_hiss.wav,0,0,0.20,600,600,1,-377.24,1255.64,-23.92,0.00,0.00,0.00,60.00,0,0,0,1.00
1,lava_hiss.wav,0,0,0.20,600,600,1,221.34,1297.65,-25.03,0.00,0.00,0.00,60.00,0,0,0,1.00
1,rocks_tumble.wav,0,0,0.50,0,0,1,18.19,1446.11,-47.82,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,rocks_tumble.wav,0,0,0.60,0,0,1,-483.33,1069.18,-87.30,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,rocks_tumble.wav,0,0,0.60,0,0,1,-421.35,777.96,-114.53,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,rocks_tumble.wav,0,0,0.50,0,0,1,15.34,771.65,-9.88,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,rocks_tumble.wav,0,0,0.50,0,0,1,471.29,682.52,-28.93,0.00,0.00,0.00,30.00,5000,10000,0,1.00
1,chanting_drums_lp.wav,0,0,2.00,0,0,1,-90.59,-762.95,37.75,50.00,300.00,0.00,300.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,3.00,0,0,1,-1686.75,1509.33,-103.99,1.00,40.00,0.00,40.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-470.58,786.04,-107.40,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,33.74,-1582.43,10.32,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,78.71,-1449.97,10.43,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-39.32,-1340.91,14.54,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-181.33,696.30,16.10,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-314.36,737.51,-28.80,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-651.09,835.12,-137.30,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-672.00,965.42,-142.66,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-549.43,1051.61,-127.45,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-356.69,1059.55,-39.52,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-241.11,1054.19,-7.08,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-733.28,1059.25,-137.14,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-769.39,1220.51,-118.65,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-1023.56,1038.09,-143.03,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-873.27,1047.96,-148.62,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-905.11,887.83,-142.18,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-811.55,961.64,-148.20,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-763.93,865.36,-148.39,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,240.55,1057.75,-5.70,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,424.39,1058.84,-57.83,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,18.70,1315.84,-17.26,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,17.22,1449.15,-44.65,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,17.77,830.21,-11.98,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,16.73,736.31,9.98,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,367.34,687.55,15.94,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,489.94,686.99,-22.81,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,674.96,692.96,-83.24,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,243.78,-29.84,10.27,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,482.73,-71.35,13.15,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,651.62,-111.89,10.32,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,857.35,-168.10,22.57,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,1050.39,-211.40,2.00,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,1261.47,-206.45,10.32,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,716.54,-8.23,-3.56,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,714.97,149.06,10.32,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,551.63,127.17,20.78,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,379.79,132.75,-6.93,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,758.77,344.36,3.40,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,913.92,136.53,8.44,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,1145.86,142.79,7.80,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,663.19,1543.75,-85.68,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,13.08,1897.46,-85.68,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-185.16,1672.87,-117.68,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-209.69,2010.87,-125.68,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-569.00,1669.14,-116.74,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-668.51,1648.40,-117.94,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-743.90,1513.11,-115.92,1.00,80.00,0.00,80.00,0,0,0,1.00
1,wind_caverns_lp.wav,0,0,2.00,0,0,1,-763.54,1334.94,-115.98,1.00,80.00,0.00,80.00,0,0,0,1.00
1,chanting_drums_lp.wav,0,0,2.00,0,0,1,-553.49,-537.77,6.75,10.00,60.00,0.00,60.00,0,0,0,1.00
1,fire_torch01_lp.wav,0,0,4.00,0,0,1,-438.24,-534.89,10.12,1.00,40.00,0.00,40.00,0,0,0,1.00
1,moan_spirit02.wav,0,0,1.00,0,0,1,-338.16,-536.30,17.75,10.00,40.00,0.00,40.00,5000,15000,0,1.00
1,water_lapping.wav,0,0,1.00,0,0,1,-467.26,1894.89,-163.70,0.00,0.00,0.00,60.00,5000,10000,0,1.00
1,water_lapping.wav,0,0,1.00,0,0,1,-466.46,1787.67,-165.25,0.00,0.00,0.00,50.00,5000,10000,0,1.00
