EMIT
bones_breaking01
bones_breaking01
boulder_crash
drip_cave01
drip_cave02
drip_cave04
drip_cave05
drip_dry04
drip_dry05
insect_chittering
wind_caverns_lp
rock_cave_fall02
rock_cave_fall03
ape_distant01
shovel03
chittering_alien
insect_cave04
small_animal_scurry
pick_hit01
pick_hit02
pick_hit04
LOOP
drip_cave02
boulder_crash
insect_chittering
rock_cave_fall02
rock_cave_fall03
ape_distant01
ape_distant02
shovel03
chittering_alien
insect_cave04
pick_hit01
pick_hit02
pick_hit04
small_animal_scurry
wind_caverns_lp
RAND