2,fire_torch01_lp.wav,0,0,1.00,0,0,1,154.88,-1047.67,-400.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,64.33,-1054.54,-400.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,231.34,-1032.67,-400.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-417.93,-1026.67,-400.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-489.17,-1026.67,-400.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-542.67,-1002.37,-400.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-357.33,-1048.14,-400.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-735.67,-715.98,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-793.67,-654.69,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-884.98,-608.67,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-784.33,-587.70,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-904.33,-714.43,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-735.67,-667.06,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-128.96,-785.92,-408.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-83.04,-876.56,-408.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-2.33,-821.21,-413.88,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-208.67,-822.42,-413.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,120.36,-697.05,-408.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,181.24,-697.03,-408.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,189.96,-644.30,-417.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,96.10,-644.30,-417.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,180.42,-558.96,-408.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,115.57,-558.96,-408.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-288.03,-562.87,-408.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-288.03,-627.08,-408.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-175.85,-606.30,-417.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-223.10,-666.47,-417.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-218.52,-519.53,-417.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,484.67,-330.46,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,510.01,-237.17,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,509.86,-379.89,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,623.67,-169.23,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,640.49,-232.67,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,658.33,-162.29,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,771.97,-235.42,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,781.67,-373.38,-366.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,677.23,-462.67,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,630.33,-381.93,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,580.33,-448.85,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,172.84,-75.32,-374.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,218.58,49.95,-356.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,96.55,92.84,-326.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,190.65,-26.03,-413.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,161.76,66.86,-413.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,68.61,-23.46,-299.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,169.08,-56.94,-299.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,201.70,40.51,-273.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,180.02,10.28,-236.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,212.89,-271.99,-409.88,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,219.97,-345.93,-408.84,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,182.13,-454.64,-408.80,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,112.00,-795.09,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,204.09,-911.55,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-138.78,-919.66,-412.47,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-413.71,-887.22,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-369.47,-626.53,-401.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-369.59,-552.34,-401.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-473.16,-724.23,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,17.96,-12.75,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,34.38,-62.59,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-87.53,57.63,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-220.82,62.23,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-197.34,187.93,-378.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-114.83,184.61,-378.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-200.01,258.21,-355.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-111.12,258.43,-355.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,197.08,234.81,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,354.30,12.62,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,449.47,126.76,-405.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,343.95,270.92,-405.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-166.99,-1254.46,-363.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-102.17,-1253.58,-363.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-167.29,-1004.36,-411.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1410.67,-948.34,-459.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1476.44,-856.22,-452.25,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1522.67,-501.99,-423.97,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1365.41,-482.44,-423.12,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1397.13,-300.35,-407.17,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1481.81,18.32,-428.78,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1780.52,310.15,-419.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1500.02,195.67,-419.48,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1204.96,341.65,-419.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-1012.32,341.48,-404.96,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-767.38,115.09,-385.16,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-704.46,135.57,-388.64,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-53.93,-1551.93,-375.21,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-165.02,-1502.85,-370.36,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-905.67,-801.59,-382.69,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1187.07,-1594.78,-607.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,932.02,-2059.19,-657.98,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1060.30,-2033.08,-658.43,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1147.97,-1928.75,-664.59,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1153.73,-1780.50,-645.24,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1137.11,-1663.68,-627.98,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,1045.37,-1570.32,-615.84,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,868.14,-1525.49,-589.70,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,726.62,-1528.06,-580.21,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,581.94,-1532.38,-549.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,392.25,-1526.64,-511.37,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,247.57,-1528.25,-457.47,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,99.07,-1532.92,-410.03,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-3.24,-1533.05,-387.86,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-126.70,-1530.99,-379.35,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-232.37,-1534.33,-383.01,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-353.58,-1532.94,-402.63,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-479.88,-1527.81,-445.87,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-609.29,-1524.81,-493.83,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-727.25,-1527.90,-526.03,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-897.15,-1534.97,-564.03,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1017.28,-1529.99,-583.02,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1118.29,-1535.24,-601.60,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1236.84,-1536.86,-607.61,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1363.78,-1569.36,-612.95,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1398.30,-1691.67,-624.56,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1413.72,-1845.31,-649.07,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1401.55,-2034.84,-657.48,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1313.08,-2090.68,-664.67,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1187.17,-2102.75,-658.01,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1057.48,-2162.23,-651.35,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-123.13,-1407.51,-380.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-763.19,130.50,-396.52,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-704.07,117.85,-398.12,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-826.15,123.73,-396.21,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-960.38,91.99,-408.44,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-994.63,164.27,-412.35,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-963.74,226.78,-410.15,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1001.51,302.06,-408.73,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1062.45,210.76,-411.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1155.22,217.20,-430.06,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1187.91,288.97,-426.87,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1297.54,347.68,-428.23,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1245.39,215.66,-429.67,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1364.26,173.11,-425.80,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1435.53,169.37,-422.85,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1516.73,188.86,-427.46,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1608.91,215.22,-424.30,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1709.11,241.77,-428.98,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1785.23,230.62,-422.99,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1752.59,287.07,-427.98,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1780.05,398.36,-424.19,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1721.47,157.94,-420.72,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1691.82,66.35,-433.18,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1708.05,-22.33,-435.77,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1592.27,60.18,-440.82,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1509.81,47.66,-437.34,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1434.23,55.56,-434.94,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1507.34,132.22,-436.54,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1517.33,-68.71,-436.14,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1347.78,64.46,-442.27,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1264.50,37.04,-437.33,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1246.41,-20.83,-434.58,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1255.12,-124.81,-415.67,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1260.41,-239.26,-417.58,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1370.07,-306.31,-415.64,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1445.73,-293.79,-412.67,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1551.86,-261.09,-416.51,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1677.89,-231.68,-411.92,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1548.94,-372.26,-422.10,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1520.54,-469.37,-426.24,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1497.28,-567.73,-437.28,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1480.10,-674.63,-448.68,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1475.79,-786.58,-465.77,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1530.40,-871.31,-466.71,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1423.21,-898.71,-469.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1407.20,-1015.01,-490.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1438.94,-494.55,-434.20,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1338.89,-502.92,-437.19,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1386.29,-559.39,-428.99,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1383.03,-658.64,-436.78,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1210.95,-523.27,-457.14,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1170.99,-456.66,-453.82,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1153.91,-371.57,-453.88,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-1384.14,-396.27,-423.22,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,door_forcfield_lp.wav,0,0,1.00,0,0,1,-181.39,-255.43,-426.70,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wtr_pool.wav,0,0,1.00,0,0,1,-36.68,-607.22,-381.76,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wtr_pool.wav,0,0,1.00,0,0,1,-358.19,-769.51,-382.35,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,-103.99,-805.77,-418.24,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,96.41,-627.97,-426.92,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,213.48,-628.34,-424.65,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,-218.60,-590.99,-414.49,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,-711.50,-692.49,-352.27,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,451.44,-309.48,-354.23,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,125.10,4.23,-392.86,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,124.35,1.30,-224.41,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-805.02,-823.90,-379.26,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,qvic.mp3,0,0,0.50,0,0,0,-3.33,-47.75,-428.25,0.00,0.00,0.00,0.00,0,0,0,1.00,0
