2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-53.51,-76.77,0.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-68.71,-191.23,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-182.88,-198.91,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-302.96,-274.70,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,32.72,-192.97,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,147.07,-199.31,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,264.46,-275.69,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,17.05,-76.71,0.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,31.32,-18.31,0.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-11.61,43.33,0.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,148.90,16.95,0.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,106.27,78.91,0.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,190.28,137.40,0.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,119.76,136.40,0.87,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,43.38,-379.79,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-79.82,-380.61,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-17.55,-589.23,-33.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,217.73,-635.61,-33.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,217.71,-736.93,-33.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-79.82,-990.70,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,43.38,-990.40,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-17.63,-1180.03,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,147.75,-1172.71,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,267.53,-1094.77,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-182.62,-1173.87,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-302.75,-1096.82,-13.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,-18.11,-780.71,-33.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,657.15,-628.97,-31.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,691.25,-688.00,-31.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,725.27,-746.89,-31.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,551.33,-577.74,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,551.31,-675.07,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,604.35,-773.34,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,688.80,-822.09,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,800.39,-825.27,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,884.71,-776.64,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,943.48,-681.18,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,943.47,-584.19,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,890.10,-485.52,-19.32,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,806.43,-437.16,-19.97,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,785.75,-554.30,-31.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,819.85,-613.33,-31.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,853.71,-671.97,-31.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,685.62,-609.81,-77.83,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,719.05,-668.15,-77.21,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,752.15,-731.20,-83.97,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,817.74,-691.78,-75.41,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,790.40,-632.00,-78.20,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,758.05,-568.39,-79.24,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,828.10,-846.31,-89.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,891.17,-955.42,-89.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1005.91,-1034.17,-89.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1066.68,-998.37,-89.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,951.28,-918.47,-89.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,888.60,-810.03,-89.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1137.71,-1117.30,-119.04,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1078.15,-1220.53,-118.93,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1308.63,-1356.15,-118.77,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1524.06,-1584.91,-103.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1460.69,-1621.44,-103.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,957.55,-1231.85,-103.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,858.93,-1232.03,-103.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,858.69,-1133.28,-103.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,956.69,-1132.68,-103.33,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,756.19,-1224.87,-118.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,755.97,-1140.27,-118.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,632.99,-1267.87,-118.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,579.40,-1174.71,-118.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,541.26,-1075.27,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,459.71,-1213.28,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,537.53,-1351.41,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,770.35,-1586.75,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,833.68,-1632.28,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1173.84,-1685.20,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1251.54,-1728.59,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1248.16,-1906.83,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1172.38,-1950.49,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1019.69,-1861.71,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1019.86,-1774.38,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,931.73,-2025.28,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1070.78,-2106.10,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1451.03,-1879.69,-105.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1450.09,-1758.89,-105.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1654.49,-1729.51,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1728.35,-1687.41,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1883.35,-1777.75,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1883.29,-1864.67,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1967.03,-2029.86,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1831.02,-2112.24,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1728.84,-1952.95,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1653.83,-1909.22,-120.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1792.20,-1576.54,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1804.40,-1468.31,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1893.48,-1399.91,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1596.76,-892.19,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1523.21,-934.68,-103.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1401.50,-805.67,-88.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1545.29,-721.33,-88.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1320.11,-664.90,-73.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1464.00,-580.48,-73.34,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1012.31,-377.04,-58.35,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1012.42,-169.61,-58.42,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1192.62,-66.09,-58.51,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1372.37,-170.06,-58.42,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1359.32,-507.80,-44.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1309.03,-535.83,-44.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1442.00,-647.77,-59.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1389.45,-678.42,-59.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1522.85,-789.69,-74.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1557.61,-1124.63,-89.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1595.62,-1187.99,-89.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1742.99,-1018.04,-89.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1778.98,-1081.26,-89.14,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1815.95,-1354.47,-80.09,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1774.60,-1271.77,-78.58,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1622.79,-950.11,-95.64,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1559.64,-986.52,-96.02,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1469.62,-820.93,-74.89,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,331.69,-650.97,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,332.78,-721.46,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,457.72,-590.93,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,458.56,-661.49,-19.13,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,893.75,-1612.33,-80.64,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,977.64,-1651.76,-81.58,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1296.95,-377.18,-78.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1226.58,-417.31,-78.78,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1820.65,-1361.07,-31.47,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,1767.65,-1271.75,-31.47,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,885.47,-1607.91,-31.47,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_small_lp.wav,0,0,1.00,0,0,1,981.18,-1648.17,-31.47,10.00,100.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,847.47,-1375.85,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,917.78,-1501.78,-17.23,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1054.18,-1533.39,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1179.53,-1544.64,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1218.57,-1580.60,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1316.56,-1637.18,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1388.21,-1660.25,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1513.22,-1660.26,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1585.49,-1640.03,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1683.84,-1583.25,-17.24,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1720.41,-1557.33,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1741.26,-1423.57,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1673.47,-1303.99,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1579.80,-1215.30,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1579.80,-1215.35,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1532.06,-1124.17,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1535.83,-997.29,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1594.62,-972.00,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1647.40,-938.29,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1755.29,-995.42,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1814.27,-1080.77,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1841.08,-1206.71,-17.27,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1909.96,-1325.17,-17.39,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1978.58,-1437.23,-15.86,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1925.31,-1568.50,-16.52,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,832.87,-1699.31,-14.77,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,677.58,-1530.05,-16.37,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,723.51,-1643.94,-19.23,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1209.21,-1296.12,-106.56,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1164.09,-1218.58,-106.56,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1236.48,-1177.14,-106.56,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1281.33,-1254.85,-106.56,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1143.96,-1282.97,-108.34,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,1302.60,-1191.38,-108.18,10.00,60.00,0.00,0.00,0,0,0,1.00,1,0
2,humm_tubes.wav,0,0,1.00,0,0,1,1198.23,-286.13,-71.13,100.00,200.00,0.00,0.00,0,0,0,1.00,1,0
2,rathechamber.mp3,0,0,0.30,0,0,1,-78.12,1014.81,45.21,0.00,0.00,0.00,0.00,5000,5000,0,1.00,0,0