2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-11.63,88.67,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-39.67,33.70,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,34.67,-38.47,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-166.82,-9.67,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-200.42,53.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-92.33,87.40,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-163.63,185.67,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-237.67,151.98,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-6.86,109.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,105.66,41.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,233.59,41.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,292.67,133.12,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,197.33,211.12,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,246.12,236.67,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,355.67,195.89,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,330.33,264.28,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,376.89,298.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,279.33,372.44,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,406.67,369.41,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,325.80,443.67,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,355.67,559.68,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,246.49,588.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,161.88,613.67,31.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,13.15,588.33,31.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-63.20,613.67,31.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-169.10,617.67,36.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-123.36,428.50,33.78,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-171.85,288.33,36.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-8.14,501.01,36.54,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-5.25,406.87,35.98,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-335.67,406.15,36.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-335.67,501.52,36.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,40.59,524.33,31.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,151.37,549.67,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,210.67,369.62,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,83.33,372.65,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,126.60,298.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,134.33,180.26,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-363.22,109.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-487.85,66.67,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-599.67,51.22,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-585.64,236.67,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-585.65,236.67,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-585.66,236.67,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-585.67,236.67,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-539.58,109.33,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-637.08,109.33,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-425.33,370.38,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-512.77,443.67,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-464.02,524.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-367.76,549.67,31.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-275.93,613.67,31.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-511.86,588.33,31.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-602.42,588.33,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-697.67,575.96,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-662.12,443.67,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-748.67,371.96,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-621.33,369.11,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-925.52,209.05,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-925.52,452.56,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-697.67,199.77,3.31,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fire_torch01_lp.wav,0,0,1.00,0,0,1,-549.51,321.63,8.28,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-64.47,382.33,22.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-207.34,300.79,22.65,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-289.91,381.90,21.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-316.89,398.47,21.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-98.28,309.65,21.75,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,fly_buzz_nearby.wav,0,0,1.00,0,0,1,-88.63,329.40,22.42,10.00,60.00,0.00,0.00,0,0,0,1.00,1
2,chanting_drums_lp.wav,0,0,1.00,0,0,1,-170.96,499.44,46.01,10.00,100.00,0.00,0.00,0,0,0,1.00,1
2,wind_corr_lp.wav,0,0,1.00,0,0,1,86.69,599.39,26.34,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,211.02,599.72,13.05,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,334.45,593.45,-0.09,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,337.97,485.57,0.24,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,340.87,249.88,-1.61,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,329.54,179.34,-1.79,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,163.02,173.17,-4.26,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,146.52,258.75,-3.40,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,149.03,481.06,0.82,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,90.94,540.39,12.90,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-10.96,539.15,24.03,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,246.65,69.99,0.07,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,153.27,59.67,-2.22,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,45.60,113.43,-0.98,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-49.84,121.89,-3.36,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-288.37,122.29,-2.65,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-396.78,114.10,-0.19,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-510.24,58.46,-0.62,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-586.86,82.28,-0.48,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-663.04,175.73,-2.12,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-682.57,268.44,-6.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-685.26,475.93,-3.85,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-686.03,582.45,-2.54,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-573.61,604.68,2.51,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-434.54,599.97,22.08,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-305.45,603.04,22.21,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-336.22,538.87,26.00,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-461.20,539.06,4.53,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-489.52,470.18,-4.52,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-490.44,261.81,0.95,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-489.60,188.56,-1.94,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-165.35,22.69,-3.12,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,-69.54,2.86,-6.25,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,wind_corr_lp.wav,0,0,1.00,0,0,1,11.89,14.32,-4.01,10.00,100.00,0.00,0.00,0,0,0,1.00,0
2,tacvi.mp3,0,0,0.75,0,0,0,-0.75,25.45,-6.25,0.00,0.00,0.00,0.00,0,0,0,1.00,0
