Faction Lists
<br>==========================
<br>By Alpha
<br>
  <a href="file:///storyline/il/storyFaction.txt">A</a> |
  <a href="file:///storyline/il/Faction/B.txt">B</a> |
  <a href="file:///storyline/il/Faction/C.txt">C</a> |
  <a href="file:///storyline/il/Faction/D.txt">D</a> |
  <a href="file:///storyline/il/Faction/E.txt">E</a> |
  <a href="file:///storyline/il/Faction/F.txt">F</a> |
  <a href="file:///storyline/il/Faction/G.txt">G</a> |
  <c "#FFFF00">H</c> |
  <a href="file:///storyline/il/Faction/I.txt">I</a> |
  <a href="file:///storyline/il/Faction/J.txt">J</a> |
  <a href="file:///storyline/il/Faction/K.txt">K</a> |
  <a href="file:///storyline/il/Faction/L.txt">L</a> |
  <a href="file:///storyline/il/Faction/M.txt">M</a> |
  <a href="file:///storyline/il/Faction/N.txt">N</a> |
  <a href="file:///storyline/il/Faction/O.txt">O</a> |
  <a href="file:///storyline/il/Faction/P.txt">P</a> |
  <a href="file:///storyline/il/Faction/Q.txt">Q</a> |
  <a href="file:///storyline/il/Faction/R.txt">R</a> |
  <a href="file:///storyline/il/Faction/S.txt">S</a> |
  <a href="file:///storyline/il/Faction/T.txt">T</a> |
  <a href="file:///storyline/il/Faction/U.txt">U</a> |
  <a href="file:///storyline/il/Faction/V.txt">V</a> |
  <a href="file:///storyline/il/Faction/W.txt">W</a> |
  <c "#7F7F7F">X</c> |
  <a href="file:///storyline/il/Faction/Y.txt">Y</a> |
  <c "#7F7F7F">Z</c>
<br>
<br><a href="file:///storyline/il/Faction/H/HotEM.txt">Hall of The Ebon Mask</a>
<br><a href="file:///storyline/il/Faction/H/Heretics.txt">Heretics</a>
<br><a href="file:///storyline/il/Faction/H/HCoE.txt">High Counsel of Erudin</a>
<br><a href="file:///storyline/il/Faction/H/HGoE.txt">High Guards of Erudin</a>
<br><a href="file:///storyline/il/Faction/H/HHC.txt">HighHold Citizens</a>
<br><a href="file:///storyline/il/Faction/H/HHM.txt">HighHold Merchants</a>
<br><a href="file:///storyline/il/Faction/H/HPG.txt">Highpass Guards</a>
<br><a href="file:///storyline/il/Faction/H/Holgresh.txt">Holgresh</a>
<br><a href="file:///storyline/il/Faction/H/HoX.txt">Horde Of Xalgoz</a>