EQ Faction Level List (Numeric)
by Crimen [Zebuxoruk]<br>
<c "#00CC00"> =========================== </c> <br>
<c "#00CC00"> Scowls [-751 or lower]           <br>
<c "#00CC00"> Threateningly [-750 to -501]     <br>
<c "#00CC00"> Dubiously [-500 to -101]         <br>
<c "#00CC00"> Apprehensively [-100 to -1]      <br>
<c "#00CC00"> Indifferent [0 to +99]           <br>
<c "#00CC00"> Amiable [+100 to +499]           <br>
<c "#00CC00"> Kindly [+500 to +749]            <br>
<c "#00CC00"> Warmly [+750 to +1149]           <br>
<c "#00CC00"> Ally [+1150 or higher]           <br>
<c "#00CC00"> =========================== </c> <br>

