Thurgadin Shawl Quests 1-8<br><br>
<a HREF="file:///storyline/storyIL.txt">Table of Contents</a><br><br>
=============================== <br><br>

The Thurgadin Shawls Quest is one of the "epic" tradeskill rewards, with the PoK "Aid Grimel" quest being a separate, higher reward. It is one of the best pieces of equipment you can get in the game without killing any major miniboss/boss mobs although it does take you into several dangerous zones. <br><br>

You will need to have ALL tradeskills raised to between 125-185 - see individual sections of the quests for details. This guide assumes that you have already raised your tradeskills to sufficient levels to tackle this quest and this will not include discussions on general tradeskill issues. <br><br>

=============================== <br><br> 

- <c "#00CC00"> <a href="file:///storyline/il/shawls/shawl12.txt">- 1st & 2nd Shawl </a> </c>  <br><br>

- <c "#00CC00"> <a href="file:///storyline/il/shawls/shawl3.txt">- 3rd Shawl </a> </c>  <br><br>

- <c "#00CC00"> <a href="file:///storyline/il/shawls/shawl4.txt">- 4th Shawl </a> </c>  <br><br>

- <c "#00CC00"> <a href="file:///storyline/il/shawls/shawl5.txt">- 5th Shawl </a> </c>  <br><br>

- <c "#00CC00"> <a href="file:///storyline/il/shawls/shawl6.txt">- 6th Shawl </a> </c>  <br><br>

- <c "#00CC00"> <a href="file:///storyline/il/shawls/shawl7.txt">- 7th Shawl </a> </c>  <br><br>

- <c "#00CC00"> <a href="file:///storyline/il/shawls/shawl8.txt">- 8th Shawl </a> </c>  <br><br>

=============================== <br><br>

Quest info last updated 4/7/03  by Verdandi as posted on the www.EQTraders.com website <br><br>

Formatted for EQ StoryWindows by www.meryddian.net (5/03) <br>




