nt
Loth's Baking Compendium v1.08
<br>
(01 July 2003)
<br><br>
<c "#66CCFF">All information comes from the recipe guides found at http://www.eqtraders.com and cross referenced at http://www.magelo.com.  There has been extensive research put into getting the *real* in-game name of the finished products as well as the ingredients and implements used. Please don't be alarmed if the names aren't exactly as they appear on EQTraders because the item names shown here are the most correct.</c>
<br><br>

<c "#66CCFF"> =============[<c "#FFFFFF">List By Recipe</c>]=========== </c> <br>
<c "#0099CC"> <a href="file:///storyline/il/eqtraders/baking/orderbyitem.txt"> Alphabetical </a> </c> <br>
<c "#66CCFF"> ==================================== </c> <br>

<c "#66CCFF"> =============[<c "#FFFFFF">List By Trivial</c>]============ </c> <br>
<c "#0099CC"> <a href="file:///storyline/il/eqtraders/baking/orderbytrivialasc.txt"> Ascending </a> </c>&nbsp;<c "#FFFFFF">-</c>&nbsp;
<c "#0099CC"> <a href="file:///storyline/il/eqtraders/baking/orderbytrivialdes.txt"> Descending </a> </c> <br>
<c "#66CCFF"> ==================================== </c> <br>

<c "#66CCFF"> =============[<c "#FFFFFF">List Stat Food</c>]=========== </c> <br>
<c "#0099CC"> 
<a href="file:///storyline/il/eqtraders/baking/orderbyHP.txt">HP</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyMana.txt">Mana</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbySTA.txt">STA</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbySTR.txt">STR</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyAGI.txt">AGI</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyWIS.txt">WIS</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyINT.txt">INT</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyDEX.txt">DEX</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyCHA.txt">CHA</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyCR.txt">CR</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyFR.txt">FR</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyMR.txt">MR</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyPR.txt">PR</a>&nbsp;
<a href="file:///storyline/il/eqtraders/baking/orderbyDR.txt">DR</a>
</c>
<br>
<c "#66CCFF"> ==================================== </c> <br><br>

<c "#66FFFF">All text on EQTraders is copyright by the respective authors. The game EverQuest is a registered trademark of Sony Computer Entertainment America, Inc. This site is not meant to represent official EQ policy, and neither EQTraders nor the creator of this work are responsible for errors/omissions that occur due to changes in EverQuest trade skills.</c>