nt
Faction Lists
<br>==========================
<br>By Alpha
<br>
  <c "#FFFF00">A</c> | 
  <a href="file:///storyline/il/Faction/B.txt">B</a> | 
  <a href="file:///storyline/il/Faction/C.txt">C</a> | 
  <a href="file:///storyline/il/Faction/D.txt">D</a> | 
  <a href="file:///storyline/il/Faction/E.txt">E</a> | 
  <a href="file:///storyline/il/Faction/F.txt">F</a> | 
  <a href="file:///storyline/il/Faction/G.txt">G</a> | 
  <a href="file:///storyline/il/Faction/H.txt">H</a> | 
  <a href="file:///storyline/il/Faction/I.txt">I</a> | 
  <a href="file:///storyline/il/Faction/J.txt">J</a> | 
  <a href="file:///storyline/il/Faction/K.txt">K</a> | 
  <a href="file:///storyline/il/Faction/L.txt">L</a> | 
  <a href="file:///storyline/il/Faction/M.txt">M</a> | 
  <a href="file:///storyline/il/Faction/N.txt">N</a> | 
  <a href="file:///storyline/il/Faction/O.txt">O</a> | 
  <a href="file:///storyline/il/Faction/P.txt">P</a> | 
  <a href="file:///storyline/il/Faction/Q.txt">Q</a> | 
  <a href="file:///storyline/il/Faction/R.txt">R</a> | 
  <a href="file:///storyline/il/Faction/S.txt">S</a> | 
  <a href="file:///storyline/il/Faction/T.txt">T</a> | 
  <a href="file:///storyline/il/Faction/U.txt">U</a> | 
  <a href="file:///storyline/il/Faction/V.txt">V</a> | 
  <a href="file:///storyline/il/Faction/W.txt">W</a> | 
  <c "#7F7F7F">X</c> | 
  <a href="file:///storyline/il/Faction/Y.txt">Y</a> | 
  <c "#7F7F7F">Z</c>
<br>
<br><a href="file:///storyline/il/Faction/A/AgentsofMistmoore.txt">Agents of Mistmoore</a>
<br><a href="file:///storyline/il/Faction/A/AllizeTaeEw.txt">Allize Tae Ew</a>
<br><a href="file:///storyline/il/Faction/A/AllizeVolEw.txt">Allize Vol Ew</a>
<br><a href="file:///storyline/il/Faction/A/Anti-Mage.txt">Anti-Mage</a>
<br><a href="file:///storyline/il/Faction/A/AntoniousBayle.txt">Antonious Bayle</a>
<br><a href="file:///storyline/il/Faction/A/ArcaneScientists.txt">Arcane Scientists</a>
<br><a href="file:///storyline/il/Faction/A/AshenOrder.txt">Ashen Order</a>
<br><a href="file:///storyline/il/Faction/A/Aviak.txt">Aviak</a>